[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = SAMBASERVER
   security = user
   map to guest = bad user

[sambashare]
   path = /sambashare
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
