[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = SAMBASERVER
   log level = 3
   security = user
   map to guest = bad user
   guest account = smbuser
   idmap config * : backend = tdb
   idmap config * : range = 10000-20000

[sambashare]
   path = /sambashare
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   valid users = smbuser
   force user = smbuser
   force guest = smbuser
