# cohenlab_neurofeedback

./: .gitignore  Aug28_rifg_task.py  Dockerfile  Dockerfile_slim  README.md  README.md   adhd_rt_mw.py  aliases_and_functions.sh  build_docker.sh  build_docker_testOct4.sh  clear_dirs.sh  config.sh  docker-compose.yml  get_ssh_keys.sh  get_venv.sh  go_nogo_pseudorandom.py  install_fsl.sh  make_these_executable.sh  p010_rifg_task_PRE_events.csv  python_requirements.txt  real_startup_docker.sh  requirements.txt  run_docker_container.sh  run_docker_container2.sh  run_docker_container_MW.sh  run_docker_container_SH.sh  run_docker_container_editing.sh  ssh_e3.sh  ssh_keygen_steps  ssh_keygen_steps.md  start-vnc.sh  startup.sh  startup_docker.sh  startup_docker_MW.sh  test.sh  test_pygame.py  test_tree.py  users.txt
.ssh/: config_ch246081  config_ch261487  docker_e3_key_ch246081  docker_e3_key_ch246081.pub  docker_e3_key_ch261487  docker_e3_key_ch261487.pub  known_hosts_ch246081
docker-setup/: Dockerfile
docker_run/: .gitignore  add_env_vars_to_docker_bashrc.sh  boot_samba_container.sh  config.env  docker_run_command.sh  get_screen_info.py  local_requirements.txt  local_venv_environment.yaml  make_local_venv.sh  run_gui.sh  run_interactively.sh  setup_project.sh  setup_project2.sh  ssh_to_e3.sh  startup.sh  task_executor.sh  test_pygame.py  test_python.py  users.txt
make_docker/: Dockerfile  build_docker.sh  entrypoint.sh
make_vnc/: DockerfileOct2  Dockerfile_nfb_Oct7th
nfb_gui/: .gitignore  .gitignoreh  docker_run_command.sh  docker_run_command_it.sh  gui_startup.sh  maven_install.sh  pom.xml  run_gui.sh
old_material/: Dockerfile  Dockerfile_PythonImage  GUI.py  MSIT_NF_latest.py  MSIT_NF_new.py  (+15 more)
other/java-gui/: java_environment.yml  javafiletree.txt  pom.xml  run_gui.sh
other/java-gui/docker_scripts/: Dockerfile  Dockerfile_working  SimpleGUI.java  docker_build_command.sh  docker_run_command.sh  simple_gui_startup.sh
other/java-gui/src/main/java/com/cohenlabnfb/: App.java  CSVReader.java  FileSystemGUI.java  Grapher.java  MSITGraph.java  NFBGraph.java  RIFGGraph.java  SecondMonitorViewer.java
other/java-gui/src/test/java/com/cohenlabnfb/: AppTest.java
other/java-gui/test_docker_java_gui/: Dockerfile  SimpleGUI.java  docker_run_command.sh
(+3534 files in other folders)
