Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240916_11h05m26s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-16 11:05:25.524632
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p004
  dicom_dir_path: /workdir/tasks_run/data/sambashare/test_dir
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240916_11h05m26s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1044
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  bear_width: 320
  bear_height: 360
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499134.176188
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:bear
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: bear
---
key: start_time, value: 1726499135.752072
---
key: time_to_first_a_press, value: 0.7486486434936523
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499137.815122
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499139.3836586
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499140.9464176
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499142.519673
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726499144.0813036
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
Quit Session.
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
