Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_22h23m38s.txt
---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  pid: p004
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  fixation_width: 200
  fixation_height: 200
  press_a_width: 600
  press_a_height: 400
---

 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093422.243911
---
key: time_to_first_a_press, value: 0.4736173152923584
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726093423.7875957
---
key: time_to_first_a_press, value: 0.367023229598999
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093425.8354504
---
key: time_to_first_a_press, value: 0.23609185218811035
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093427.3838909
---
key: time_to_first_a_press, value: 0.4350886344909668
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093428.9357157
---
key: time_to_first_a_press, value: 0.49846529960632324
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093430.485536
---
key: time_to_first_a_press, value: 0.3663175106048584
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093432.038569
---
key: time_to_first_a_press, value: 0.39971280097961426
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093433.335402
---
key: time_to_first_a_press, value: 0.5006458759307861
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 9 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726093435.390691
---
key: time_to_first_a_press, value: 0.2458202838897705
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 10 ==== 
ISI: 750
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 750
---
key: trial_type, value: alien
---
key: start_time, value: 1726093437.1853914
---
key: time_to_first_a_press, value: 0.7503921985626221
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
