Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h36m18s.txt
---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-11 23:36:16.664023
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p004
  dicom_dir_path: /workdir/tasks_run/data/sambashare/test_dir
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h36m18s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  fixation_width: 200
  fixation_height: 200
  press_a_width: 600
  press_a_height: 400
---

 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726097782.1310039
---
key: time_to_first_a_press, value: 0.7065761089324951
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726097783.669478
---
key: time_to_first_a_press, value: 0.0718235969543457
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
Quit Session.
 ==== Starting Trial 4 ==== 
ISI: 250
trial_type:buzz
Quit Session.
 ==== Starting Trial 5 ==== 
ISI: 250
trial_type:alien
Quit Session.
 ==== Starting Trial 6 ==== 
ISI: 1000
Quit Session.
 ==== Starting Trial 7 ==== 
ISI: 750
Quit Session.
 ==== Starting Trial 8 ==== 
ISI: 250
Quit Session.
 ==== Starting Trial 9 ==== 
ISI: 500
Quit Session.
 ==== Starting Trial 10 ==== 
ISI: 1000
Quit Session.
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
