Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h03m10s.txt
---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-11 23:03:08.674234
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p004
  dicom_dir_path: /workdir/tasks_run/data/sambashare/test_dir
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h03m10s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  fixation_width: 200
  fixation_height: 200
  press_a_width: 600
  press_a_height: 400
---

 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095793.7887535
---
key: time_to_first_a_press, value: 0.9868993759155273
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
Pressed A
Pressed A
Pressed A
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726095795.3301094
---
key: time_to_first_a_press, value: 0.02944040298461914
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 4
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
Pressed A
Pressed A
Pressed A
Pressed A
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095797.3774755
---
key: time_to_first_a_press, value: 0.04696989059448242
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 6
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095798.9262261
---
key: time_to_first_a_press, value: 0.03116297721862793
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 2
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095800.4822679
---
key: time_to_first_a_press, value: 0.27377915382385254
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095802.0237315
---
key: time_to_first_a_press, value: 0.36493682861328125
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Quit Session.
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
