Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h03m58s.txt
---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-11 23:03:57.341290
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p004
  dicom_dir_path: /workdir/tasks_run/data/sambashare/test_dir
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_23h03m58s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  fixation_width: 200
  fixation_height: 200
  press_a_width: 600
  press_a_height: 400
---

 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095842.3839407
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726095843.927045
---
key: time_to_first_a_press, value: 0.5971405506134033
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095845.9786289
---
key: time_to_first_a_press, value: 0.5772786140441895
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095847.522872
---
key: time_to_first_a_press, value: 0.9005258083343506
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095849.0751977
---
key: time_to_first_a_press, value: 0.3817732334136963
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095850.6286952
---
key: time_to_first_a_press, value: 0.2955036163330078
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095852.1752458
---
key: time_to_first_a_press, value: 0.29753565788269043
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095853.4717925
---
key: time_to_first_a_press, value: 0.28543686866760254
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 9 ==== 
ISI: 1000
trial_type:buzz
Pressed A
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726095855.527678
---
key: time_to_first_a_press, value: 0.04571819305419922
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 2
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 10 ==== 
ISI: 750
trial_type:alien
Quit Session.
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
