Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20241002_10h02m02s.txtexperimenter screen width: 3390
experimenter screen height: 1038
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  pid: p004
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20241002_10h02m02s.txt
  script_starting_time: 2024-10-02 10:02:02.102459
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  n_trials: 192
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  experimenter_screen_width: 3390
  experimenter_screen_height: 1038
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  bear_width: 320
  bear_height: 360
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Showing 30s Rest
To Quit During Rest, type 'q'.
 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877755.0403
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:bear
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: bear
---
key: start_time, value: 1727877756.120188
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: correct rejection
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877757.7009525
---
key: time_to_first_a_press, value: 0.05798220634460449
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877758.7697577
---
key: time_to_first_a_press, value: 0.057422637939453125
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877759.8529537
---
key: time_to_first_a_press, value: 0.35445475578308105
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877760.9356854
---
key: time_to_first_a_press, value: 0.3535430431365967
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877762.0197926
---
key: time_to_first_a_press, value: 0.3539893627166748
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877762.8590171
---
key: time_to_first_a_press, value: 0.46465182304382324
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 9 ==== 
ISI: 1000
trial_type:buzz
Pressed A
Half a second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1727877764.441021
---
key: time_to_first_a_press, value: 0.3308725357055664
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: half_second_has_passed, value: True
---

 ==== Starting Trial 10 ==== 
ISI: 750
Quit Session.
