Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240913_15h33m30s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-13 15:33:29.120270
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p004
  dicom_dir_path: /workdir/tasks_run/data/sambashare/test_dir
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240913_15h33m30s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 30s Rest
To Quit During Rest, type 'q'.
 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726256042.955152
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726256044.5321472
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: correct rejection
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726256046.5978608
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
Quit Session.
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_15h48m58s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 30s Rest
To Quit During Rest, type 'q'.
=======Trial1
=======Trial2
=======Trial3
=======Trial4
=======Trial5
=======Trial6
=======Trial7
=======Trial8
=======Trial9
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_15h49m36s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 30s Rest
To Quit During Rest, type 'q'.
=======Trial1
=======Trial2
=======Trial3
=======Trial4
=======Trial5
=======Trial6
=======Trial7
=======Trial8
=======Trial9
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_15h51m00s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5 Rest
To Quit During Rest, type 'q'.
=======Trial1
=======Trial2
=======Trial3
=======Trial4
=======Trial5
=======Trial6
=======Trial7
=======Trial8
=======Trial9
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_15h55m55s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1
=======Trial2
=======Trial3
=======Trial4
=======Trial5
=======Trial6
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_15h59m19s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h00m52s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
=======Trial5=======
=======Trial6=======
=======Trial7=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h02m21s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h03m09s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
=======Trial5=======
=======Trial6=======
=======Trial7=======
=======Trial8=======
=======Trial9=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h03m33s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
=======Trial5=======
=======Trial6=======
=======Trial7=======
=======Trial8=======
=======Trial9=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h06m22s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
=======Trial2=======
=======Trial3=======
=======Trial4=======
=======Trial5=======
=======Trial6=======
=======Trial7=======
=======Trial8=======
=======Trial9=======
=======Trial10=======
Created Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h20m20s.txt
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
No Response For This Trial
=======Trial2=======
Response: A/0
=======Trial3=======
Response: B/1
=======Trial4=======
No Response For This Trial
=======Trial5=======
Response: C/2
=======Trial6=======
Response: A/0
=======Trial7=======
Response: B/1
=======Trial8=======
Response: C/2
=======Trial9=======
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
