Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240911_22h08m23s.txt
---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  pid: p004
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  fixation_width: 200
  fixation_height: 200
  press_a_width: 600
  press_a_height: 400
---

 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092509.0650527
---
key: time_to_first_a_press, value: 0.5268938541412354
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726092510.611915
---
key: time_to_first_a_press, value: 0.43119168281555176
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092512.660789
---
key: time_to_first_a_press, value: 0.38263487815856934
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092514.2120492
---
key: time_to_first_a_press, value: 0.381472110748291
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092515.7598474
---
key: time_to_first_a_press, value: 0.38338494300842285
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092517.3097506
---
key: time_to_first_a_press, value: 0.4645500183105469
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092518.853407
---
key: time_to_first_a_press, value: 0.40418457984924316
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092520.1439958
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 9 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726092522.1893234
---
key: time_to_first_a_press, value: 0.3210601806640625
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 10 ==== 
ISI: 750
trial_type:alien
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 750
---
key: trial_type, value: alien
---
key: start_time, value: 1726092523.9769711
---
key: time_to_first_a_press, value: 0.6321570873260498
---
key: result, value: false alarm
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

