Created Output Log File: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240930_21h36m17s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  pid: p004
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p004_rifg_task_20240930_21h36m17s.txt
  script_starting_time: 2024-09-30 21:36:17.895832
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  n_trials: 192
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  experimenter_screen_width: 3390
  experimenter_screen_height: 1044
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  bear_width: 320
  bear_height: 360
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Showing 30s Rest
To Quit During Rest, type 'q'.
Quit During Rest Block ... 
