Created Output Log File: /workdir/tasks_run/data/rifg_logs/p005_rifg_task_20240916_10h40m50s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-16 10:40:48.303351
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p005
  dicom_dir_path: /workdir/tasks_run/data/sambashare/P004_list4_dicoms
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p005_rifg_task_20240916_10h40m50s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497666.7073233
---
key: time_to_first_a_press, value: 0.5837910175323486
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726497668.2458518
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: correct rejection
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497670.282439
---
key: time_to_first_a_press, value: 0.04387378692626953
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497671.8192835
---
key: time_to_first_a_press, value: 0.38180065155029297
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497673.3546941
---
key: time_to_first_a_press, value: 0.4463636875152588
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497674.8942354
---
key: time_to_first_a_press, value: 0.25749993324279785
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497676.5050752
---
key: time_to_first_a_press, value: 0.20658230781555176
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 8 ==== 
ISI: 250
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497677.797259
---
key: time_to_first_a_press, value: 0.4942464828491211
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 9 ==== 
ISI: 1000
trial_type:buzz
Pressed A
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726497679.838307
---
key: time_to_first_a_press, value: 0.5639901161193848
---
key: result, value: hit
---
key: pressed_a_num_of_times, value: 1
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 10 ==== 
ISI: 750
trial_type:alien
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 750
---
key: trial_type, value: alien
---
key: start_time, value: 1726497681.6253572
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: correct rejection
---
key: full_second_has_passed, value: True
---

Showing 5s Rest
To Quit During Rest, type 'q'.
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/P004_list4_dicoms
