Created Output Log File: /workdir/tasks_run/data/rifg_logs/p07_rifg_task_20240912_16h09m34s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080

---
Printing Info on All Session Data Below: 
---
dictionary: whole_session_data
  script_starting_time: 2024-09-12 16:09:31.984686
  sambashare_dir_path: /workdir/tasks_run/data/sambashare
  starting_block: 1
  retries_before_ending: 3
  pid: p07
  dicom_dir_path: /workdir/tasks_run/data/sambashare/error_testing_dcms
  n_trials: 10
  ISI_min: 250
  ISI_max: 1250
  ISI_step: 250
  output_log_dir: /workdir/tasks_run/data/rifg_logs/p07_rifg_task_20240912_16h09m34s.txt
  experimenter_screen_width: 3390
  experimenter_screen_height: 1080
  second_monitor_width: 1920
  second_monitor_height: 1080
  monitor_X_OFFSET: 1920
  monitor_Y_OFFSET: 0
  buzz_width: 320
  buzz_height: 360
  alien_width: 480
  alien_height: 270
  press_a_width: 600
  press_a_height: 400
---

TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
 ==== Starting Trial 1 ==== 
ISI: 250
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 250
---
key: trial_type, value: buzz
---
key: start_time, value: 1726171815.82606
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 2 ==== 
ISI: 500
trial_type:alien
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: alien
---
key: start_time, value: 1726171817.374725
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: correct rejection
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 3 ==== 
ISI: 1000
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 1000
---
key: trial_type, value: buzz
---
key: start_time, value: 1726171819.4249341
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 4 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726171820.973594
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 5 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726171822.5196154
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 6 ==== 
ISI: 500
trial_type:buzz
A second has passed.
Printing Dictionary Information Below: 

---
key: ISI, value: 500
---
key: trial_type, value: buzz
---
key: start_time, value: 1726171824.1471763
---
key: pressed_a_num_of_times, value: 0
---
key: result, value: miss
---
key: full_second_has_passed, value: True
---

 ==== Starting Trial 7 ==== 
ISI: 500
trial_type:buzz
Quit Session.
dicom dir using: /workdir/tasks_run/data/sambashare/error_testing_dcms
