Created Output Log File: /workdir/tasks_run/data/logs/calculator_script_20240910_20h22m45s.txtdicom dir using: /workdir/tasks_run/data/sambashare/test_dir
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27175151371505674150.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.5724792480469
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5500472295901912455.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.5749816894531
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74719537376451525221.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.8049011230469
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25100093357559516457.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.2086181640625
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95263520766819843304.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.9109802246094
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82312514377539920837.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.01580810546875
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44142884332814467210.dcm
nii_img_dtpye: int16
Mean ROI Activation: 413.8758850097656
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43529692666523355070.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.55340576171875
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33868269029531253513.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.1933288574219
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54705120676458408388.dcm
nii_img_dtpye: int16
Mean ROI Activation: 413.9335632324219
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
Running Main Calculation Script ... 
