Created Output Log File: /workdir/tasks_run/data/logs/calculator_script_20240908_02h05m00s.txtStarting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Error:

Error:

Error:

Ran out of retries. Skipping this trial.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Session Data:
Running Main Calculation Script ... 
