Created Output Log File: /workdir/tasks_run/data/logs/calculator_script_20240909_16h20m31s.txtStarting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Error:

Retries left: 2
Error:

Retries left: 1
Error:

Retries left: 0
Ran out of retries. Skipping this trial.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Error:

Retries left: 2
Error:

Retries left: 1
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Starting New Block...
Starting Block2 ... 
========================================
Starting Block2, Trial 1... 
========================================
Ending Block2, Trial 1... 
========================================
Starting Block2, Trial 2... 
========================================
Ending Block2, Trial 2... 
========================================
Starting Block2, Trial 3... 
========================================
Error:

Retries left: 2
Error:

Retries left: 1
Error:

Retries left: 0
Ran out of retries. Skipping this trial.
Ending Block2, Trial 3... 
========================================
Starting Block2, Trial 4... 
========================================
Ending Block2, Trial 4... 
========================================
Starting Block2, Trial 5... 
========================================
Ending Block2, Trial 5... 
========================================
Starting Block2, Trial 6... 
========================================
Error:

Retries left: 2
Error:

Retries left: 1
Error:

Retries left: 0
Ran out of retries. Skipping this trial.
Ending Block2, Trial 6... 
========================================
Starting Block2, Trial 7... 
========================================
Error:
'trial7'
Retries left: 2
Running Main Calculation Script ... 
