Created Output Log File: /workdir/tasks_run/data/logs/calculator_script_20240911_15h27m41s.txtdicom dir using: /workdir/tasks_run/data/sambashare/test_dir
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7643027667104870465.dcm
nii_img_dtpye: int16
Mean ROI Activation: 429.8247375488281
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
Running Main Calculation Script ... 
