Created Output Log File: /workdir/tasks_run/data/logs/calculator_script_20240910_20h23m18s.txtdicom dir using: /workdir/tasks_run/data/sambashare/test_dir
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68263330474918574574.dcm
nii_img_dtpye: int16
Mean ROI Activation: 416.65771484375
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13079154757029024310.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.361572265625
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86818582662729302992.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.3101806640625
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58181865423946036319.dcm
nii_img_dtpye: int16
Mean ROI Activation: 415.0471496582031
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88820380919172093194.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.2547607421875
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3775248121544594432.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.6258850097656
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97323653183138001252.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.2833557128906
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26795086138734584999.dcm
nii_img_dtpye: int16
Mean ROI Activation: 418.0709533691406
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96022823144581573935.dcm
nii_img_dtpye: int16
Mean ROI Activation: 413.6772766113281
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28724470985596978122.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.3099365234375
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32835613949101717952.dcm
nii_img_dtpye: int16
Mean ROI Activation: 414.4022216796875
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
Running Main Calculation Script ... 
