Created Output Log File: /workdir/tasks_run/data/nfb_logs/p001_calculator_script_20240912_13h18m15s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17880547205780978617.dcm
Mean ROI Activation: 187.9478759765625
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63140754397403863253.dcm
Mean ROI Activation: 185.80917358398438
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
