Created Output Log File: /workdir/tasks_run/data/nfb_logs/p003_calculator_script_20240913_12h10m54s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52421909148539720495.dcm
Mean ROI Activation: 269.34625244140625
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49668355561894358706.dcm
Mean ROI Activation: 268.8489074707031
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7074192162045514717.dcm
Mean ROI Activation: 268.8399963378906
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3375033096127465855.dcm
Mean ROI Activation: 268.78948974609375
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11783586178990580127.dcm
Mean ROI Activation: 268.9526672363281
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 58.61653137207031% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72376764708663027685.dcm
Mean ROI Activation: 266.92681884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12875170837928040095.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 147.71441650390625% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33432941218316287594.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 8 images.
Length of nii list: 8
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
