Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_17h29m12s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92670920778882123123.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38806473022076295910.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.425413348932423e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13847377980870129285.dcm
Mean ROI Activation: 269.31884765625
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -2.3131259330165472e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4730021934936250852.dcm
Mean ROI Activation: 268.8964538574219
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: -6.395518986144207e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 17.25640296936035% of the way toward the ball.
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
