Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_16h40m34s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41376249343583892299.dcm
Mean ROI Activation: 266.92681884765625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18975144274555049685.dcm
Mean ROI Activation: 268.7137451171875
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.3632011904109976e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60174224710312025270.dcm
Mean ROI Activation: 268.9562683105469
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 9.673653234387573e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80561340784808535822.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 8.280131547298759e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19773649841726010107.dcm
Mean ROI Activation: 268.8565673828125
Normalized Mean Activation: 0.8925535678863525
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -1.820966568319974e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 89.25535583496094% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1510796500870436766.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: 0.9840476512908936
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -2.1062167018086092e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 98.4047622680664% of the way toward the ball.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55798102825308418457.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -3.152530979269662e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89131392406446400444.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: 0.6468322277069092
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -4.2121926529597914e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 64.68321990966797% of the way toward the ball.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48644823882059955298.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: 0.338878870010376
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 1.394765679477308e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 33.88788604736328% of the way toward the ball.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66773503690248152671.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: 0.523257851600647
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -2.2948278525663418e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 52.32578659057617% of the way toward the ball.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/87497246965983634753.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.6622183322906494
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 5.966392224468e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.22183227539062% of the way toward the ball.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64158310997496451211.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: 0.5017223358154297
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -6.731293540485285e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 50.17223358154297% of the way toward the ball.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34555970287292256394.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: 0.5163429975509644
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -4.742572454216022e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 51.634300231933594% of the way toward the ball.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58120971487682326949.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 0.7866601943969727
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: 3.698180228628838e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 78.666015625% of the way toward the ball.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59074718362127414832.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: 0.6654078960418701
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -6.823894997900995e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.54078674316406% of the way toward the ball.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11939669421697744792.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: 0.5431094169616699
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: 9.38927563964525e-16
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 54.310943603515625% of the way toward the ball.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28313444379886404956.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.7757648229598999
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -4.4055052923097306e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 77.57648468017578% of the way toward the ball.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94043511729854366008.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 0.7941619157791138
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -2.754987591329206e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 79.41619110107422% of the way toward the ball.
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84007849830642992919.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: 0.6237401962280273
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.2004401433976858e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 62.374019622802734% of the way toward the ball.
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78326922597952581548.dcm
Mean ROI Activation: 268.7724609375
Normalized Mean Activation: 0.5431604385375977
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -1.737519381072627e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 54.316043853759766% of the way toward the ball.
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64670360230403722061.dcm
Mean ROI Activation: 268.9324951171875
Normalized Mean Activation: 0.676966667175293
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -1.568185165418614e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 67.69667053222656% of the way toward the ball.
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52211291016725470895.dcm
Mean ROI Activation: 268.75164794921875
Normalized Mean Activation: 0.5257585048675537
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -1.0128551269983038e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 52.57585144042969% of the way toward the ball.
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93080313334511400292.dcm
Mean ROI Activation: 268.4645080566406
Normalized Mean Activation: 0.28567779064178467
Concatenating 23 images.
Length of nii list: 23
=====================
Raw Residual Mean Score: -3.7887949153735735e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 28.567779541015625% of the way toward the ball.
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43795094841606976552.dcm
Mean ROI Activation: 268.9095153808594
Normalized Mean Activation: 0.6577531099319458
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.071437937456611e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 65.77531433105469% of the way toward the ball.
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52371753459494335290.dcm
Mean ROI Activation: 268.73138427734375
Normalized Mean Activation: 0.5088157653808594
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.7763427695864375e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 50.88157653808594% of the way toward the ball.
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49512475092343754440.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.6622183322906494
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.0288588777251363e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.22183227539062% of the way toward the ball.
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47727014988588888195.dcm
Mean ROI Activation: 268.65435791015625
Normalized Mean Activation: 0.44441330432891846
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.1247959954415067e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 44.44132995605469% of the way toward the ball.
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23359264464756882945.dcm
Mean ROI Activation: 268.9975891113281
Normalized Mean Activation: 0.7313923835754395
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.6309122411483827e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 73.13923645019531% of the way toward the ball.
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22350849576730489646.dcm
Mean ROI Activation: 268.7406311035156
Normalized Mean Activation: 0.5165472030639648
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.949741932465004e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 51.654720306396484% of the way toward the ball.
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23148541897800754113.dcm
Mean ROI Activation: 268.44580078125
Normalized Mean Activation: 0.2700364589691162
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.9735225084897163e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 27.003646850585938% of the way toward the ball.
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86124351738412431274.dcm
Mean ROI Activation: 268.27911376953125
Normalized Mean Activation: 0.1306678056716919
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.839143321136397e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 13.066780090332031% of the way toward the ball.
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32047925445109745615.dcm
Mean ROI Activation: 268.4707336425781
Normalized Mean Activation: 0.29088306427001953
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 5.3470538627630865e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 29.088306427001953% of the way toward the ball.
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50588684287654895645.dcm
Mean ROI Activation: 268.56402587890625
Normalized Mean Activation: 0.36888575553894043
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.0039539517617804e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 36.88857650756836% of the way toward the ball.
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/2764496154692459009.dcm
Mean ROI Activation: 268.6493835449219
Normalized Mean Activation: 0.4402540922164917
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.3427920680042416e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 44.02540969848633% of the way toward the ball.
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60276199374218640409.dcm
Mean ROI Activation: 268.8617858886719
Normalized Mean Activation: 0.617845892906189
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.707493032033101e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 61.78458786010742% of the way toward the ball.
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27524037789544708894.dcm
Mean ROI Activation: 268.6847839355469
Normalized Mean Activation: 0.4698528051376343
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.9903422248744889e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 46.98527908325195% of the way toward the ball.
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28111263378751784770.dcm
Mean ROI Activation: 268.196044921875
Normalized Mean Activation: 0.061213016510009766
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -9.409028136765947e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 6.121301651000977% of the way toward the ball.
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36118687806755895619.dcm
Mean ROI Activation: 268.3180847167969
Normalized Mean Activation: 0.16325175762176514
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 5.236801004873313e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 16.325176239013672% of the way toward the ball.
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18018159353244154470.dcm
Mean ROI Activation: 268.31561279296875
Normalized Mean Activation: 0.1611849069595337
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.101793559845139e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 16.11849021911621% of the way toward the ball.
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66398443828668370680.dcm
Mean ROI Activation: 268.589599609375
Normalized Mean Activation: 0.3902682065963745
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.914076767860896e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 39.02682113647461% of the way toward the ball.
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21483796827872989920.dcm
Mean ROI Activation: 268.4029846191406
Normalized Mean Activation: 0.2342374324798584
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -4.6654741606388776e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 23.423744201660156% of the way toward the ball.
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50566748284842517662.dcm
Mean ROI Activation: 268.6656188964844
Normalized Mean Activation: 0.45382869243621826
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.0266063999833021e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 45.382869720458984% of the way toward the ball.
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46485363724415038242.dcm
Mean ROI Activation: 268.7154541015625
Normalized Mean Activation: 0.49549639225006104
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -5.063241667291992e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 49.54964065551758% of the way toward the ball.
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84636666391178415612.dcm
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
