Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_14h45m17s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84689913797050610808.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88779504109188128894.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58370568654217296720.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/77252248519934034606.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.9105290174484253
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 0.8779987665262394
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
95% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14230596321197812780.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67288831781049632598.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: -0.357658326625824
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 0.30400231875855255
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
32% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69017467254171580210.dcm
Mean ROI Activation: 268.7724609375
Normalized Mean Activation: -0.9995934367179871
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40690446444825427941.dcm
Mean ROI Activation: 268.9324951171875
Normalized Mean Activation: 0.06636857986450195
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.4663156744033119
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
53% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19935424472977971135.dcm
Mean ROI Activation: 268.75164794921875
Normalized Mean Activation: -1.0
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -0.8557618091678688
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13511650550465915648.dcm
Mean ROI Activation: 268.4645080566406
Normalized Mean Activation: -1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60070284892116387822.dcm
Mean ROI Activation: 268.9095153808594
Normalized Mean Activation: 0.46346843242645264
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: 0.43055096051438
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
73% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43359021579002612668.dcm
Mean ROI Activation: 268.73138427734375
Normalized Mean Activation: -0.12234044075012207
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
43% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26405725153947917114.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.4810316562652588
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: 0.6751341338242192
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35687200176122926460.dcm
Mean ROI Activation: 268.65435791015625
Normalized Mean Activation: -0.37565237283706665
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: 0.673124339454555
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
31% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83662762143596590851.dcm
Mean ROI Activation: 268.9975891113281
Normalized Mean Activation: 0.7531112432479858
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: -0.2205111148496719
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
87% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17024471587966147371.dcm
Mean ROI Activation: 268.7406311035156
Normalized Mean Activation: -0.09193092584609985
Concatenating 16 images.
Length of nii list: 16
=====================
Residual Score: 0.3473249112235288
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25327890084262334656.dcm
Mean ROI Activation: 268.44580078125
Normalized Mean Activation: -1.0
Concatenating 17 images.
Length of nii list: 17
=====================
Residual Score: 0.7683967590386374
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1444827526602901445.dcm
Mean ROI Activation: 268.27911376953125
Normalized Mean Activation: -1.0
Concatenating 18 images.
Length of nii list: 18
=====================
Residual Score: -0.8606516411340633
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83441119652274355044.dcm
Mean ROI Activation: 268.4707336425781
Normalized Mean Activation: -0.5170557498931885
Concatenating 19 images.
Length of nii list: 19
=====================
Residual Score: 0.18902656562461684
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
24% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17713333753185796689.dcm
Mean ROI Activation: 268.56402587890625
Normalized Mean Activation: -0.28192901611328125
Concatenating 20 images.
Length of nii list: 20
=====================
Residual Score: 0.6554426232601493
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
35% of the way to the portal. 
========================================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52365615108166706119.dcm
Mean ROI Activation: 268.6493835449219
Normalized Mean Activation: -0.06679999828338623
Concatenating 21 images.
Length of nii list: 21
=====================
Residual Score: 0.07591761474895198
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
46% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35305662898173051368.dcm
Mean ROI Activation: 268.876220703125
Normalized Mean Activation: 0.5049033164978027
Concatenating 22 images.
Length of nii list: 22
=====================
Residual Score: 0.4562131133972007
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
75% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69562642138624422807.dcm
Mean ROI Activation: 268.8617858886719
Normalized Mean Activation: 0.46852290630340576
Concatenating 23 images.
Length of nii list: 23
=====================
Residual Score: -0.16843608743810967
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
73% of the way to the portal. 
========================================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60544792179591197216.dcm
Mean ROI Activation: 268.6847839355469
Normalized Mean Activation: 0.022420525550842285
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.20438699550600448
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
51% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95520078599009034092.dcm
Mean ROI Activation: 268.196044921875
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.0841741945273029
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63965006203555179050.dcm
Mean ROI Activation: 268.3180847167969
Normalized Mean Activation: -0.7215665578842163
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7817449222085884
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
13% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33184994411489301141.dcm
Mean ROI Activation: 268.31561279296875
Normalized Mean Activation: -0.7272062301635742
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8605005919970174
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
13% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39799814892339286719.dcm
Mean ROI Activation: 268.589599609375
Normalized Mean Activation: -0.10210615396499634
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5684068371652315
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
44% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54479923758904941322.dcm
Mean ROI Activation: 268.4029846191406
Normalized Mean Activation: -0.5278676748275757
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7527487966391502
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
23% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80083625973300839724.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80083625973300839724.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71427429562660797125.dcm
Mean ROI Activation: 268.7154541015625
Normalized Mean Activation: 0.18503046035766602
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.48236410922474104
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1766575296137077218.dcm
Mean ROI Activation: 268.9297790527344
Normalized Mean Activation: 0.6740121841430664
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.696273922849475
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
83% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68122804443276101515.dcm
Mean ROI Activation: 268.76483154296875
Normalized Mean Activation: 0.297684907913208
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7417442332260225
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
64% of the way to the portal. 
========================================
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48979012124466749973.dcm
Mean ROI Activation: 268.81304931640625
Normalized Mean Activation: 0.40769362449645996
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8404436978479075
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
70% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66496931734053913859.dcm
Mean ROI Activation: 268.95465087890625
Normalized Mean Activation: 0.7307572364807129
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.687755236231435
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
86% of the way to the portal. 
========================================
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/61934264446533976205.dcm
Mean ROI Activation: 269.09368896484375
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6592519005373458
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40509752194894414867.dcm
Mean ROI Activation: 269.2066955566406
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6835661760685714
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11103637342166524399.dcm
Mean ROI Activation: 269.6190185546875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8428474045279484
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91877117737385501816.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91877117737385501816.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16385383987365296268.dcm
Mean ROI Activation: 269.2256774902344
Normalized Mean Activation: 0.4471561908721924
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7292924602023849
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
72% of the way to the portal. 
========================================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4723942195580268088.dcm
Mean ROI Activation: 269.3377380371094
Normalized Mean Activation: 0.6046581268310547
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6622204113508665
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
80% of the way to the portal. 
========================================
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18462399989745908744.dcm
Mean ROI Activation: 269.4154968261719
Normalized Mean Activation: 0.7139487266540527
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6663988540269545
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
85% of the way to the portal. 
========================================
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68946579985342141583.dcm
Mean ROI Activation: 269.3419494628906
Normalized Mean Activation: 0.6105773448944092
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6105854958263901
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
80% of the way to the portal. 
========================================
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18050204320411432700.dcm
Mean ROI Activation: 268.7247619628906
Normalized Mean Activation: -0.25688427686691284
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.9722653357262301
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
37% of the way to the portal. 
========================================
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29884828854122912918.dcm
Mean ROI Activation: 266.4584655761719
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
