Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_13h02m08s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81172278177515350953.dcm
Mean ROI Activation: 330.0865478515625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90692385073149677233.dcm
Mean ROI Activation: 330.4909973144531
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -4.295347382874424e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54541413480498810280.dcm
Mean ROI Activation: 330.8681640625
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 8.267942975307584e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26134611717804779317.dcm
Mean ROI Activation: 331.2137756347656
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: -2.0633288872500723e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85166602043615696025.dcm
Mean ROI Activation: 331.4962158203125
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -1.1083284810993832e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12887479437224666300.dcm
Mean ROI Activation: 331.5060729980469
Normalized Mean Activation: 1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -3.262641054302001e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85054743885842632229.dcm
Mean ROI Activation: 330.62481689453125
Normalized Mean Activation: -0.2416209578514099
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 9.492110563317553e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
37% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80111599335995894898.dcm
Mean ROI Activation: 330.6220397949219
Normalized Mean Activation: -0.24553370475769043
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -2.884524592077772e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
37% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58156756924120173875.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: -0.07887780666351318
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -1.1328637696897201e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20458992288092189098.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: -0.4193270802497864
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -7.283734954739482e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
28% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6148531713267113109.dcm
Mean ROI Activation: 330.09393310546875
Normalized Mean Activation: -0.9895947575569153
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -1.0553693054900512e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95314249425581660172.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: -0.6080834269523621
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -6.653111588354549e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
19% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7166376449978910557.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: -0.6308717727661133
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -1.2519157086878924e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
18% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40495767443675846444.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -0.8075029850006104
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -4.564601198493005e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
9% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44780906134152295307.dcm
Mean ROI Activation: 329.8245849609375
Normalized Mean Activation: -1.0
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -1.6057047483942195e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17173768001702882062.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -0.7845696210861206
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -2.0990737939509316e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
10% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16711872024547771885.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: -0.4967966675758362
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -1.2117325621318662e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
25% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57888144107340262210.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: -0.5818072557449341
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -2.119783274934902e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
20% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7522757028518807770.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -0.8930289149284363
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.2220298329754661e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
5% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96982846521785114851.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.6528793573379517
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -5.441109308240163e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
17% of the way to the portal. 
========================================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6769124641965957194.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: -0.153886616230011
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -1.7418174577446102e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
42% of the way to the portal. 
========================================
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95755019085570356004.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 0.01098024845123291
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -1.4661356895818337e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
50% of the way to the portal. 
========================================
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42566388548410942538.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 0.48140621185302734
Concatenating 23 images.
Length of nii list: 23
=====================
Raw Residual Mean Score: -9.139405004745015e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20008814797549194538.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 0.7378900051116943
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.850410399853046e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
86% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41720598540994018659.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.331203818321228
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.114351989593457e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
66% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5236109115819197955.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.02967381477355957
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.4866754347200686e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
51% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83980255537064695503.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.23098421096801758
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 7.837054014572115e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
61% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6106597095698705360.dcm
Mean ROI Activation: 330.6095886230469
Normalized Mean Activation: -0.06629884243011475
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.035246065621414e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31868007211044160378.dcm
Mean ROI Activation: 330.534423828125
Normalized Mean Activation: -0.15570157766342163
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.019752106321513e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
42% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55212512806440505244.dcm
Mean ROI Activation: 330.795166015625
Normalized Mean Activation: 0.15443110466003418
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.5782113620643396e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
57% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69561060810666515977.dcm
Mean ROI Activation: 330.9801330566406
Normalized Mean Activation: 0.37443506717681885
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -5.553679938368255e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50883713469764798684.dcm
Mean ROI Activation: 331.32464599609375
Normalized Mean Activation: 0.7842066287994385
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.8418519614320416e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
89% of the way to the portal. 
========================================
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22865647054283112200.dcm
Mean ROI Activation: 331.70831298828125
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -4.0088632198796144e-16
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34410366766650679794.dcm
Mean ROI Activation: 331.2850646972656
Normalized Mean Activation: 0.5506269931793213
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.6138464978999258e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7859472558301657652.dcm
Mean ROI Activation: 331.1067199707031
Normalized Mean Activation: 0.36127400398254395
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.3492068093293652e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84660421642776609885.dcm
Mean ROI Activation: 331.2611999511719
Normalized Mean Activation: 0.5252891778945923
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -4.2873679576756186e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16742764832388699625.dcm
Mean ROI Activation: 331.48297119140625
Normalized Mean Activation: 0.760749101638794
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.3299828433083723e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
88% of the way to the portal. 
========================================
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62888240601790852010.dcm
Mean ROI Activation: 331.1319885253906
Normalized Mean Activation: 0.38810229301452637
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.2298909528827727e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7071718648367046496.dcm
Mean ROI Activation: 331.44000244140625
Normalized Mean Activation: 0.7151281833648682
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
