Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_09h04m05s.txtRunning Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
