Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_16h18m39s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76261878352312179440.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57396740405331624197.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10240072025565570531.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: 0.40918266773223877
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35238893655083735276.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40087739792572643246.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: 0.21216559410095215
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: 0.9303577272012973
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51145604336034515318.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: 1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31829109066122368018.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55025104528709317727.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 1.0
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.8676501791428559
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66059866793359937930.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 1.0
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: 0.9356631858196718
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88576310420654410443.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.5012797117233276
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73556510377873498218.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.13151276111602783
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: 0.045768024619505576
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
56% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69505415777197175386.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.3783801794052124
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88925860222331556252.dcm
Mean ROI Activation: 330.6095886230469
Normalized Mean Activation: 0.013821244239807129
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
50% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42146003923622089094.dcm
Mean ROI Activation: 330.534423828125
Normalized Mean Activation: -0.0958135724067688
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: -0.009537631460929452
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68962433382504152375.dcm
Mean ROI Activation: 330.795166015625
Normalized Mean Activation: 0.28450286388397217
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
64% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15125349808663227944.dcm
Mean ROI Activation: 330.9801330566406
Normalized Mean Activation: 0.5542943477630615
Concatenating 16 images.
Length of nii list: 16
=====================
Residual Score: -0.25588012626084666
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44592850759687768189.dcm
Mean ROI Activation: 331.32464599609375
Normalized Mean Activation: 1.0
Concatenating 17 images.
Length of nii list: 17
=====================
Residual Score: -0.5700824951046872
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80353062673123201226.dcm
Mean ROI Activation: 331.70831298828125
Normalized Mean Activation: 1.0
Concatenating 18 images.
Length of nii list: 18
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76457796866629787674.dcm
Mean ROI Activation: 331.2850646972656
Normalized Mean Activation: 0.5280967950820923
Concatenating 19 images.
Length of nii list: 19
=====================
Residual Score: -0.4630184300471535
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76732209180086873422.dcm
Mean ROI Activation: 331.1067199707031
Normalized Mean Activation: 0.3292502164840698
Concatenating 20 images.
Length of nii list: 20
=====================
Residual Score: 0.17061349454206787
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
66% of the way to the portal. 
========================================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98442233064554196356.dcm
Mean ROI Activation: 331.2611999511719
Normalized Mean Activation: 0.5014886856079102
Concatenating 21 images.
Length of nii list: 21
=====================
Residual Score: 0.037278258525211605
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44694566830516383053.dcm
Mean ROI Activation: 331.48297119140625
Normalized Mean Activation: 0.7487537860870361
Concatenating 22 images.
Length of nii list: 22
=====================
Residual Score: 0.21509671376084638
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
87% of the way to the portal. 
========================================
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85865053815469635114.dcm
Mean ROI Activation: 331.1319885253906
Normalized Mean Activation: 0.3574235439300537
Concatenating 23 images.
Length of nii list: 23
=====================
Residual Score: -0.721635773071881
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60012176160666220449.dcm
Mean ROI Activation: 331.44000244140625
Normalized Mean Activation: 0.7008455991744995
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05697695242880729
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
85% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99045939923025540577.dcm
Mean ROI Activation: 331.594482421875
Normalized Mean Activation: 0.8730839490890503
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.9415477655882099
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
93% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46763769670618557620.dcm
Mean ROI Activation: 331.2576599121094
Normalized Mean Activation: 0.4975416660308838
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6245845179683591
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54571849171309993842.dcm
Mean ROI Activation: 331.1683349609375
Normalized Mean Activation: 0.3979482650756836
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6775893755780866
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83286369040514004546.dcm
Mean ROI Activation: 331.09686279296875
Normalized Mean Activation: 0.31825995445251465
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.42036113602908887
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
65% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45653022434244156295.dcm
Mean ROI Activation: 331.0583801269531
Normalized Mean Activation: 0.27535343170166016
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.3573505136079993
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
63% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88636061426678947995.dcm
Mean ROI Activation: 331.1583251953125
Normalized Mean Activation: 0.3867877721786499
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.4770669834938537
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49476711595979567861.dcm
Mean ROI Activation: 331.0458984375
Normalized Mean Activation: 0.26143693923950195
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5859097602012502
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
63% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31868945594622674241.dcm
Mean ROI Activation: 331.31463623046875
Normalized Mean Activation: 0.5610677003860474
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.3757010921342181
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84795986467380427808.dcm
Mean ROI Activation: 331.66534423828125
Normalized Mean Activation: 0.9520916938781738
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.525089313490749
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
97% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75694808136491314074.dcm
Mean ROI Activation: 331.9364013671875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6068410007840792
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58337784016191535359.dcm
Mean ROI Activation: 331.9464111328125
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7828913953597552
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 25%
============================
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14937944084223044241.dcm
Mean ROI Activation: 331.9194641113281
Normalized Mean Activation: 0.9734759330749512
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7217547165875469
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
98% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46390813290270870950.dcm
Mean ROI Activation: 331.93023681640625
Normalized Mean Activation: 0.9840795993804932
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5452314394643951
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30248037630108391255.dcm
Mean ROI Activation: 332.3482360839844
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6176899425344324
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6300287777445566136.dcm
Mean ROI Activation: 332.20391845703125
Normalized Mean Activation: 0.8814014196395874
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.4488773866192943
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46154975339585229264.dcm
Mean ROI Activation: 332.2196350097656
Normalized Mean Activation: 0.8943171501159668
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.49132738852575564
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30890149907628121240.dcm
Mean ROI Activation: 331.8615417480469
Normalized Mean Activation: 0.600040078163147
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5674653867895814
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67160668021729597528.dcm
Mean ROI Activation: 331.7029113769531
Normalized Mean Activation: 0.46967947483062744
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6448149023238001
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
73% of the way to the portal. 
========================================
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41969864894090006262.dcm
Mean ROI Activation: 331.313720703125
Normalized Mean Activation: 0.14984703063964844
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5983144594786638
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
57% of the way to the portal. 
========================================
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76669086325873879203.dcm
Mean ROI Activation: 331.3431396484375
Normalized Mean Activation: 0.17402315139770508
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.577968419190253
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
58% of the way to the portal. 
========================================
Ending Block1, Trial 44... 
========================================
Starting Block1, Trial 45... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39058200338767868462.dcm
Mean ROI Activation: 331.0722351074219
Normalized Mean Activation: -0.0486031174659729
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6781912668026413
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 45... 
========================================
Starting Block1, Trial 46... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72457000452890985821.dcm
Mean ROI Activation: 331.2903137207031
Normalized Mean Activation: 0.13061141967773438
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.14669990227862262
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
56% of the way to the portal. 
========================================
Ending Block1, Trial 46... 
========================================
Starting Block1, Trial 47... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15638776430416843815.dcm
Mean ROI Activation: 331.5843200683594
Normalized Mean Activation: 0.37222254276275635
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.4258725625793178
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 47... 
========================================
Starting Block1, Trial 48... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8404694629992179540.dcm
Mean ROI Activation: 331.6719665527344
Normalized Mean Activation: 0.44424939155578613
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.481905562011655
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
72% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 48... 
========================================
Starting Block1, Trial 49... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52683926635076909897.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52683926635076909897.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57195035360180605034.dcm
Mean ROI Activation: 331.6710205078125
Normalized Mean Activation: 0.44347190856933594
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6071855667174326
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
72% of the way to the portal. 
========================================
Ending Block1, Trial 49... 
========================================
Starting Block1, Trial 50... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5758087090749445997.dcm
Mean ROI Activation: 331.18218994140625
Normalized Mean Activation: 0.041756510734558105
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.45057416215121493
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
52% of the way to the portal. 
========================================
Ending Block1, Trial 50... 
========================================
Starting Block1, Trial 51... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74143754648238255364.dcm
Mean ROI Activation: 331.75958251953125
Normalized Mean Activation: 0.5162512063980103
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6760759560201528
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 51... 
========================================
Starting Block1, Trial 52... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65416334398823761257.dcm
Mean ROI Activation: 331.8256530761719
Normalized Mean Activation: 0.5705472230911255
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6540068010978743
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
78% of the way to the portal. 
========================================
Ending Block1, Trial 52... 
========================================
Starting Block1, Trial 53... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45622308270131876916.dcm
Mean ROI Activation: 331.46820068359375
Normalized Mean Activation: 0.27679693698883057
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.4887291399281237
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
63% of the way to the portal. 
========================================
Ending Block1, Trial 53... 
========================================
Starting Block1, Trial 54... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21908765268106312027.dcm
Mean ROI Activation: 331.6845703125
Normalized Mean Activation: 0.4546070098876953
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.621677202196103
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
72% of the way to the portal. 
========================================
Ending Block1, Trial 54... 
========================================
Starting Block1, Trial 55... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80791936130094184531.dcm
Mean ROI Activation: 331.81903076171875
Normalized Mean Activation: 0.5651050806045532
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8224392923209296
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
78% of the way to the portal. 
========================================
Ending Block1, Trial 55... 
========================================
Starting Block1, Trial 56... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1222920316499133930.dcm
Mean ROI Activation: 331.7381896972656
Normalized Mean Activation: 0.4986708164215088
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8031331783991915
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 56... 
========================================
Starting Block1, Trial 57... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54650309429032346389.dcm
Mean ROI Activation: 331.52178955078125
Normalized Mean Activation: 0.32083559036254883
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
