Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_15h13m01s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36081832202110714515.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75868090908530625386.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96033041390678257852.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84715889149367531778.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84715889149367531778.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37607637681393107885.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68923842213898370296.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: 0.34784090518951416
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76247539481338158987.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: -0.0503230094909668
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: -0.3650761752467433
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6545255944313794980.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73740596476133164538.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.10303688049316406
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.4123747871706005
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
44% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94103512612449659516.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: 1.0
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88985609671512742617.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78885482114707456180.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 1.0
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: 0.17592361419944624
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3546389297166673407.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 1.0
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46390123569512502514.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.5012797117233276
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: -0.9387882182769891
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96325972167557165858.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.13151276111602783
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: 0.1751948517428319
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
56% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43450815578794450004.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.3783801794052124
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: 0.2302908445594496
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19979705355302427360.dcm
Mean ROI Activation: 330.6095886230469
Normalized Mean Activation: 0.013821244239807129
Concatenating 16 images.
Length of nii list: 16
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
50% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66982806100613782255.dcm
Mean ROI Activation: 330.534423828125
Normalized Mean Activation: -0.0958135724067688
Concatenating 17 images.
Length of nii list: 17
=====================
Residual Score: -0.729808102465882
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36563268651155096097.dcm
Mean ROI Activation: 330.795166015625
Normalized Mean Activation: 0.28450286388397217
Concatenating 18 images.
Length of nii list: 18
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
64% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86589652127467864062.dcm
Mean ROI Activation: 330.9801330566406
Normalized Mean Activation: 0.5542943477630615
Concatenating 19 images.
Length of nii list: 19
=====================
Residual Score: 0.8041162168583296
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38410764300326742131.dcm
Mean ROI Activation: 331.32464599609375
Normalized Mean Activation: 1.0
Concatenating 20 images.
Length of nii list: 20
=====================
Residual Score: -0.41456488603493125
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48324055447580319622.dcm
Mean ROI Activation: 331.70831298828125
Normalized Mean Activation: 1.0
Concatenating 21 images.
Length of nii list: 21
=====================
Residual Score: 0.2557239648691425
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1737308275562247665.dcm
Mean ROI Activation: 331.2850646972656
Normalized Mean Activation: 0.5280967950820923
Concatenating 22 images.
Length of nii list: 22
=====================
Residual Score: 0.1296336967667009
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71137256342662865406.dcm
Mean ROI Activation: 331.1067199707031
Normalized Mean Activation: 0.3292502164840698
Concatenating 23 images.
Length of nii list: 23
=====================
Residual Score: 0.4882537451711033
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
66% of the way to the portal. 
========================================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45090107005960086122.dcm
Mean ROI Activation: 331.2611999511719
Normalized Mean Activation: 0.5014886856079102
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.17277465611338205
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37741056548042624278.dcm
Mean ROI Activation: 331.48297119140625
Normalized Mean Activation: 0.7487537860870361
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.37112266075116906
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
87% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64352857925614910685.dcm
Mean ROI Activation: 331.1319885253906
Normalized Mean Activation: 0.3574235439300537
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8098095920201469
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99430440994826840114.dcm
Mean ROI Activation: 331.44000244140625
Normalized Mean Activation: 0.7008455991744995
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8569440209822001
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
85% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/87254296487601096572.dcm
Mean ROI Activation: 331.594482421875
Normalized Mean Activation: 0.8730839490890503
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7414238078696513
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
93% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46109647941704874960.dcm
Mean ROI Activation: 331.2576599121094
Normalized Mean Activation: 0.4975416660308838
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8117650417067077
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56773488704501767476.dcm
Mean ROI Activation: 331.1683349609375
Normalized Mean Activation: 0.3979482650756836
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7629492631607104
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39582738351355233551.dcm
Mean ROI Activation: 331.09686279296875
Normalized Mean Activation: 0.31825995445251465
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8087698322212933
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
65% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91064739089709611165.dcm
Mean ROI Activation: 331.0583801269531
Normalized Mean Activation: 0.27535343170166016
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8730899667562317
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
63% of the way to the portal. 
========================================
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93836835206356523069.dcm
Mean ROI Activation: 331.1583251953125
Normalized Mean Activation: 0.3867877721786499
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.6379670335906924
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28658015279884574165.dcm
Mean ROI Activation: 331.0458984375
Normalized Mean Activation: 0.26143693923950195
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.834612785561679
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
63% of the way to the portal. 
========================================
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70049647479162827799.dcm
Mean ROI Activation: 331.31463623046875
Normalized Mean Activation: 0.5610677003860474
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8860465066621834
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44179112503658538177.dcm
Mean ROI Activation: 331.66534423828125
Normalized Mean Activation: 0.9520916938781738
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.9098109518443545
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
97% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70895197792371081263.dcm
Mean ROI Activation: 331.9364013671875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.5593889736687463
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72446972833077036539.dcm
Mean ROI Activation: 331.9464111328125
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 25%
============================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32873253707199951095.dcm
Mean ROI Activation: 331.9194641113281
Normalized Mean Activation: 0.9734759330749512
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8915094557006484
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
98% of the way to the portal. 
========================================
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3946725041505870118.dcm
Mean ROI Activation: 331.93023681640625
Normalized Mean Activation: 0.9840795993804932
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.7407125377618733
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6589906665801324693.dcm
Mean ROI Activation: 332.3482360839844
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2719326459038838
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92509105678904164440.dcm
Mean ROI Activation: 332.20391845703125
Normalized Mean Activation: 0.8814014196395874
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.707007945654412
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76052549623216067431.dcm
Mean ROI Activation: 332.2196350097656
Normalized Mean Activation: 0.8943171501159668
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.593500633245196
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64726236976000548732.dcm
Mean ROI Activation: 331.8615417480469
Normalized Mean Activation: 0.600040078163147
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.8399798714089446
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 44... 
========================================
Starting Block1, Trial 45... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
