Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_16h52m06s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59976536173253917997.dcm
Mean ROI Activation: 330.4909973144531
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93656257196478370449.dcm
Mean ROI Activation: 330.8681640625
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68821299982481992393.dcm
Mean ROI Activation: 331.2137756347656
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49185444009229486772.dcm
Mean ROI Activation: 331.4962158203125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1985077639858401801.dcm
Mean ROI Activation: 331.5060729980469
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57917961470709799906.dcm
Mean ROI Activation: 330.62481689453125
Normalized Mean Activation: -0.7363357543945312
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 0.2358753885011522
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84677431464800547540.dcm
Mean ROI Activation: 330.6220397949219
Normalized Mean Activation: -0.7418074607849121
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -0.7324981611447634
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21231234197605706505.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: -0.5087487101554871
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.5943524715930393
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95355094411958686637.dcm
Mean ROI Activation: 331.32464599609375
Normalized Mean Activation: 0.6425349712371826
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85352170488277484072.dcm
Mean ROI Activation: 331.70831298828125
Normalized Mean Activation: 1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/387790186551322884.dcm
Mean ROI Activation: 331.2850646972656
Normalized Mean Activation: 0.30462026596069336
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
