Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_16h55m00s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59380362685436928227.dcm
Mean ROI Activation: 329.8832702636719
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74700222089693642937.dcm
Mean ROI Activation: 329.6152648925781
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86350071180511813217.dcm
Mean ROI Activation: 329.1714172363281
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93701868432543324456.dcm
Mean ROI Activation: 329.02093505859375
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63446983427539647942.dcm
Mean ROI Activation: 329.521484375
Normalized Mean Activation: 0.16091585159301758
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62772576634937467177.dcm
Mean ROI Activation: 329.49652099609375
Normalized Mean Activation: 0.10301876068115234
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18277850908766683684.dcm
Mean ROI Activation: 330.2014465332031
Normalized Mean Activation: 1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 0.6118783506051018
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31956298393512318081.dcm
Mean ROI Activation: 330.1275329589844
Normalized Mean Activation: 0.87477707862854
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.21955984056042532
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89492625275037375705.dcm
Mean ROI Activation: 330.5563049316406
Normalized Mean Activation: 1.0
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/53036915704883677337.dcm
Mean ROI Activation: 330.9300842285156
Normalized Mean Activation: 1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34311017951079660714.dcm
Mean ROI Activation: 330.6819763183594
Normalized Mean Activation: 0.7400853633880615
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52835812582838753918.dcm
Mean ROI Activation: 330.7155456542969
Normalized Mean Activation: 0.775252103805542
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -0.041035920997697706
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
