Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_11h30m30s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9459676839313946354.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17181588170578703010.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.409470457385211e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27177650245964841576.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -3.7187153608006684e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22971170614644054645.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.779149581223938e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
0% of the way to the portal. 
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95483357748629368783.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: 0.1078348159790039
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 9.982843649728101e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
74700% of the way to the portal. 
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97100193385344310267.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -0.0683906078338623
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 2.4335330654389545e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
62800% of the way to the portal. 
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12216044634350318797.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: -1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.1672258887008794e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
0% of the way to the portal. 
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98822505747868443606.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: -0.44222307205200195
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 3.134211065809349e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
37600% of the way to the portal. 
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57838914094152219763.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: -0.021844863891601562
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 1.0082373832030247e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
66000% of the way to the portal. 
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67204128112883791763.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: -0.5073716640472412
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 6.227956870550518e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
33200% of the way to the portal. 
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11995627946506012767.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: -0.46314162015914917
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -6.038611452671477e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
36200% of the way to the portal. 
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92819485849858164469.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 0.3546121120452881
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -3.9952909015671787e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
91400% of the way to the portal. 
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70942711156030168262.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: -0.012196063995361328
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -3.32929328067361e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
66600% of the way to the portal. 
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55138405883534304112.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: -0.38216906785964966
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -8.742187116934662e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
41700% of the way to the portal. 
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39472259406338452177.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.321651816368103
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -9.077589624876257e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
89200% of the way to the portal. 
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37521971493809927299.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 0.37730610370635986
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -7.614620469664537e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
92900% of the way to the portal. 
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25079618917574232884.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: -0.1382477879524231
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -7.177655129702384e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
58100% of the way to the portal. 
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26133263611039958844.dcm
Mean ROI Activation: 268.7724609375
Normalized Mean Activation: -0.3820146918296814
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.6037057883901304e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
41700% of the way to the portal. 
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19038675323853440530.dcm
Mean ROI Activation: 268.9324951171875
Normalized Mean Activation: 0.022771120071411133
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -8.074445297992813e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
69000% of the way to the portal. 
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58982385779104034631.dcm
Mean ROI Activation: 268.75164794921875
Normalized Mean Activation: -0.434658408164978
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -2.867296557106398e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
38100% of the way to the portal. 
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5399494027500613741.dcm
Mean ROI Activation: 268.4645080566406
Normalized Mean Activation: -1.0
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -7.12940445554369e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
0% of the way to the portal. 
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45620118177770190325.dcm
Mean ROI Activation: 268.9095153808594
Normalized Mean Activation: 0.04175746440887451
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -1.5595907175102375e-13
=====================
Inter-Trial Calculations Successful.
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
