Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_16h48m40s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99965768210966411742.dcm
Mean ROI Activation: 268.7137451171875
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54702385399034022565.dcm
Mean ROI Activation: 268.9562683105469
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8587900386159172363.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92516466737124526587.dcm
Mean ROI Activation: 268.8565673828125
Normalized Mean Activation: 0.13180172443389893
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34958349209531896314.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: 0.8711003065109253
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11775742039564218152.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43543995835407442564.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -0.3961065411567688
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -0.952603839847677
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12531177422850201120.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: 1.0
Concatenating 8 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12531177422850201120.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: 1.0
Concatenating 9 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82021647007644362922.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: 1.0
Concatenating 10 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 1
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11151171667956327123.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: 1.0
Concatenating 11 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Ran out of retries. Skipping this trial.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96990816498800178794.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: 0.9910815954208374
Concatenating 12 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96990816498800178794.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: 0.9910815954208374
Concatenating 13 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35162839979795037610.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: 0.9910815954208374
Concatenating 14 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 1
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/53073258068389030764.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: 0.9910815954208374
Concatenating 15 images.
Error:
Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)

Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 39, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary,
  File "/workdir/tasks_run/scripts/Calculator.py", line 99, in get_resid
    concatNii = concat_imgs(niiList)
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 525, in concat_niimgs
    for index, (size, niimg) in enumerate(
  File "/usr/local/lib/python3.10/site-packages/nilearn/_utils/niimg_conversions.py", line 173, in _iter_check_niimg
    raise ValueError(
ValueError: Field of view of image #7 is different from reference FOV.
Reference affine:
array([[-2.39985299e+00, -4.97395227e-08,  2.65680347e-02,
         1.04437004e+02],
       [-5.65000623e-03,  2.34510255e+00, -5.10355175e-01,
        -7.24531250e+01],
       [ 2.59603150e-02,  5.10386407e-01,  2.34495878e+00,
        -7.11096878e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Image affine:
array([[-2.39929032e+00,  1.25627713e-02,  5.70023134e-02,
         1.06270912e+02],
       [ 1.07348189e-02,  2.39874625e+00, -7.68215805e-02,
        -1.02535416e+02],
       [ 5.73746562e-02,  7.65438899e-02,  2.39809299e+00,
        -7.77803116e+01],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         1.00000000e+00]])
Reference shape:
(90, 90, 60)
Image shape:
(90, 90, 60, 1)


Getting New Dicom Instead...
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
