Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_14h24m34s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4471689782078334562.dcm
Mean ROI Activation: 148.1294403076172
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 1 images.
Length of nii list: 1
Error:
zero-size array to reduction operation minimum which has no identity
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 116, in get_resid
    fmri_glm = fmri_glm.fit(run_imgs=concatNii, events=events, confounds=confounds)
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/first_level.py", line 587, in fit
    design = make_first_level_design_matrix(frame_times,
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/design_matrix.py", line 384, in make_first_level_design_matrix
    matrix, names = _convolve_regressors(
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/design_matrix.py", line 243, in _convolve_regressors
    reg, names = compute_regressor(
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/hemodynamic_models.py", line 717, in compute_regressor
    tr = _calculate_tr(frame_times)
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/hemodynamic_models.py", line 764, in _calculate_tr
    return np.min(np.diff(frame_times))
  File "/usr/local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 3343, in min
    return _wrapreduction(a, np.minimum, 'min', axis, None, out,
  File "/usr/local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 86, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
ValueError: zero-size array to reduction operation minimum which has no identity

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4471689782078334562.dcm
Mean ROI Activation: 148.1294403076172
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -1.0678204055479467e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84906643512763351369.dcm
Mean ROI Activation: 174.06045532226562
length design matrix: 2
  trial_type  onset  duration
0       rest   0.00      1.06
1       rest   1.06      1.06
Concatenating 3 images.
Length of nii list: 3
=====================
Neurofeedback Score: 1.0
Residual Mean Score: -1.96645307888507e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32194210579476329873.dcm
Mean ROI Activation: 155.06333923339844
length design matrix: 3
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
Concatenating 4 images.
Length of nii list: 4
=====================
Neurofeedback Score: -0.15642654384087817
Residual Mean Score: -1.3878203621681358e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45850723805993485079.dcm
Mean ROI Activation: 184.377197265625
length design matrix: 4
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
Concatenating 5 images.
Length of nii list: 5
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 1.0537920931203142e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22657920146734736834.dcm
Mean ROI Activation: 169.0061492919922
length design matrix: 5
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
Concatenating 6 images.
Length of nii list: 6
=====================
Neurofeedback Score: 0.6908888639707198
Residual Mean Score: -3.7724020051464275e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12780649162586229771.dcm
Mean ROI Activation: 167.42735290527344
length design matrix: 6
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
Concatenating 7 images.
Length of nii list: 7
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 7.509230143946475e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47887912552580393504.dcm
Mean ROI Activation: 173.63099670410156
length design matrix: 7
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
Concatenating 8 images.
Length of nii list: 8
=====================
Neurofeedback Score: -0.20233062136583335
Residual Mean Score: -1.2523372892178465e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6341845833036836171.dcm
Mean ROI Activation: 174.59251403808594
length design matrix: 8
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
Concatenating 9 images.
Length of nii list: 9
=====================
Neurofeedback Score: -0.13982373856003094
Residual Mean Score: 1.249109476324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9856676283836959000.dcm
Mean ROI Activation: 180.57444763183594
length design matrix: 9
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
Concatenating 10 images.
Length of nii list: 10
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 3.000817135353333e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32303377433415989751.dcm
Mean ROI Activation: 178.53109741210938
length design matrix: 10
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
9  neurofeedback   9.54      1.06
Concatenating 11 images.
Length of nii list: 11
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -6.187231712861913e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39488644287362301186.dcm
Mean ROI Activation: 169.4913330078125
length design matrix: 11
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
Concatenating 12 images.
Length of nii list: 12
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -4.441379986771123e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17763568776033677705.dcm
Mean ROI Activation: 174.79522705078125
length design matrix: 12
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
Concatenating 13 images.
Length of nii list: 13
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -9.827966731993115e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25972380964871541632.dcm
Mean ROI Activation: 184.2903289794922
length design matrix: 13
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
Concatenating 14 images.
Length of nii list: 14
=====================
Neurofeedback Score: -0.8750598128965014
Residual Mean Score: 3.710485340298865e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43209419393896871124.dcm
Mean ROI Activation: 172.48583984375
length design matrix: 14
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
Concatenating 15 images.
Length of nii list: 15
=====================
Neurofeedback Score: -0.8988975994824959
Residual Mean Score: -1.61120222448912e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44932155284520588784.dcm
Mean ROI Activation: 171.63861083984375
length design matrix: 15
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
Concatenating 16 images.
Length of nii list: 16
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -7.499252987220095e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82967597907469978983.dcm
Mean ROI Activation: 182.83619689941406
length design matrix: 16
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
Concatenating 17 images.
Length of nii list: 17
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -6.946631466181076e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70208304418654395500.dcm
Mean ROI Activation: 153.2743377685547
length design matrix: 17
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
Concatenating 18 images.
Length of nii list: 18
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -7.969610545088504e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68125740874380001975.dcm
Mean ROI Activation: 172.2376708984375
length design matrix: 18
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
Concatenating 19 images.
Length of nii list: 19
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -7.078815270119351e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10090751525109488988.dcm
Mean ROI Activation: 172.65814208984375
length design matrix: 19
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
Concatenating 20 images.
Length of nii list: 20
=====================
Neurofeedback Score: -0.993266048949814
Residual Mean Score: -2.4798739840651945e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96074494802927660581.dcm
Mean ROI Activation: 170.50047302246094
length design matrix: 20
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
19  neurofeedback  20.14      1.06
Concatenating 21 images.
Length of nii list: 21
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -2.9764732778644697e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84657699432539778239.dcm
Mean ROI Activation: 179.63526916503906
length design matrix: 21
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
19  neurofeedback  20.14      1.06
20  neurofeedback  21.20      1.06
Concatenating 22 images.
Length of nii list: 22
=====================
Neurofeedback Score: -0.9676260835113744
Residual Mean Score: -1.6417238695498944e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56800551475974951308.dcm
Mean ROI Activation: 185.13388061523438
length design matrix: 22
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
19  neurofeedback  20.14      1.06
20  neurofeedback  21.20      1.06
21  neurofeedback  22.26      1.06
Concatenating 23 images.
Length of nii list: 23
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -4.649663924794184e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68070737938595601171.dcm
Mean ROI Activation: 181.9949951171875
length design matrix: 23
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
19  neurofeedback  20.14      1.06
20  neurofeedback  21.20      1.06
21  neurofeedback  22.26      1.06
22  neurofeedback  23.32      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -3.0820345582083545e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/624839250345775932.dcm
Mean ROI Activation: 148.85971069335938
length design matrix: 24
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
18  neurofeedback  19.08      1.06
19  neurofeedback  20.14      1.06
20  neurofeedback  21.20      1.06
21  neurofeedback  22.26      1.06
22  neurofeedback  23.32      1.06
23  neurofeedback  24.38      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -4.0783911135213943e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19231030627088580911.dcm
Mean ROI Activation: 150.54776000976562
length design matrix: 24
       trial_type  onset  duration
0            rest   1.06      1.06
1   neurofeedback   2.12      1.06
2   neurofeedback   3.18      1.06
3   neurofeedback   4.24      1.06
4   neurofeedback   5.30      1.06
5   neurofeedback   6.36      1.06
6   neurofeedback   7.42      1.06
7   neurofeedback   8.48      1.06
8   neurofeedback   9.54      1.06
9   neurofeedback  10.60      1.06
10  neurofeedback  11.66      1.06
11  neurofeedback  12.72      1.06
12  neurofeedback  13.78      1.06
13  neurofeedback  14.84      1.06
14  neurofeedback  15.90      1.06
15  neurofeedback  16.96      1.06
16  neurofeedback  18.02      1.06
17  neurofeedback  19.08      1.06
18  neurofeedback  20.14      1.06
19  neurofeedback  21.20      1.06
20  neurofeedback  22.26      1.06
21  neurofeedback  23.32      1.06
22  neurofeedback  24.38      1.06
23  neurofeedback  25.44      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.9834910019278578
Residual Mean Score: -2.140099721795293e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78204882578071969614.dcm
Mean ROI Activation: 185.51443481445312
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   2.12      1.06
1   neurofeedback   3.18      1.06
2   neurofeedback   4.24      1.06
3   neurofeedback   5.30      1.06
4   neurofeedback   6.36      1.06
5   neurofeedback   7.42      1.06
6   neurofeedback   8.48      1.06
7   neurofeedback   9.54      1.06
8   neurofeedback  10.60      1.06
9   neurofeedback  11.66      1.06
10  neurofeedback  12.72      1.06
11  neurofeedback  13.78      1.06
12  neurofeedback  14.84      1.06
13  neurofeedback  15.90      1.06
14  neurofeedback  16.96      1.06
15  neurofeedback  18.02      1.06
16  neurofeedback  19.08      1.06
17  neurofeedback  20.14      1.06
18  neurofeedback  21.20      1.06
19  neurofeedback  22.26      1.06
20  neurofeedback  23.32      1.06
21  neurofeedback  24.38      1.06
22  neurofeedback  25.44      1.06
23  neurofeedback  26.50      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.9387717957311764
Residual Mean Score: -9.255684026118459e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25865713099365249671.dcm
Mean ROI Activation: 167.39613342285156
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   3.18      1.06
1   neurofeedback   4.24      1.06
2   neurofeedback   5.30      1.06
3   neurofeedback   6.36      1.06
4   neurofeedback   7.42      1.06
5   neurofeedback   8.48      1.06
6   neurofeedback   9.54      1.06
7   neurofeedback  10.60      1.06
8   neurofeedback  11.66      1.06
9   neurofeedback  12.72      1.06
10  neurofeedback  13.78      1.06
11  neurofeedback  14.84      1.06
12  neurofeedback  15.90      1.06
13  neurofeedback  16.96      1.06
14  neurofeedback  18.02      1.06
15  neurofeedback  19.08      1.06
16  neurofeedback  20.14      1.06
17  neurofeedback  21.20      1.06
18  neurofeedback  22.26      1.06
19  neurofeedback  23.32      1.06
20  neurofeedback  24.38      1.06
21  neurofeedback  25.44      1.06
22  neurofeedback  26.50      1.06
23  neurofeedback  27.56      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.8630167938639952
Residual Mean Score: 5.439510681249606e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35721458668716678035.dcm
Mean ROI Activation: 172.07400512695312
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   4.24      1.06
1   neurofeedback   5.30      1.06
2   neurofeedback   6.36      1.06
3   neurofeedback   7.42      1.06
4   neurofeedback   8.48      1.06
5   neurofeedback   9.54      1.06
6   neurofeedback  10.60      1.06
7   neurofeedback  11.66      1.06
8   neurofeedback  12.72      1.06
9   neurofeedback  13.78      1.06
10  neurofeedback  14.84      1.06
11  neurofeedback  15.90      1.06
12  neurofeedback  16.96      1.06
13  neurofeedback  18.02      1.06
14  neurofeedback  19.08      1.06
15  neurofeedback  20.14      1.06
16  neurofeedback  21.20      1.06
17  neurofeedback  22.26      1.06
18  neurofeedback  23.32      1.06
19  neurofeedback  24.38      1.06
20  neurofeedback  25.44      1.06
21  neurofeedback  26.50      1.06
22  neurofeedback  27.56      1.06
23  neurofeedback  28.62      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.8013941260286969
Residual Mean Score: 1.57011316141745e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63135258471534760163.dcm
Mean ROI Activation: 170.1556396484375
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   5.30      1.06
1   neurofeedback   6.36      1.06
2   neurofeedback   7.42      1.06
3   neurofeedback   8.48      1.06
4   neurofeedback   9.54      1.06
5   neurofeedback  10.60      1.06
6   neurofeedback  11.66      1.06
7   neurofeedback  12.72      1.06
8   neurofeedback  13.78      1.06
9   neurofeedback  14.84      1.06
10  neurofeedback  15.90      1.06
11  neurofeedback  16.96      1.06
12  neurofeedback  18.02      1.06
13  neurofeedback  19.08      1.06
14  neurofeedback  20.14      1.06
15  neurofeedback  21.20      1.06
16  neurofeedback  22.26      1.06
17  neurofeedback  23.32      1.06
18  neurofeedback  24.38      1.06
19  neurofeedback  25.44      1.06
20  neurofeedback  26.50      1.06
21  neurofeedback  27.56      1.06
22  neurofeedback  28.62      1.06
23  neurofeedback  29.68      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.7854444329158058
Residual Mean Score: -1.7464625944625285e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40376538228326811339.dcm
Mean ROI Activation: 163.44512939453125
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   6.36      1.06
1   neurofeedback   7.42      1.06
2   neurofeedback   8.48      1.06
3   neurofeedback   9.54      1.06
4   neurofeedback  10.60      1.06
5   neurofeedback  11.66      1.06
6   neurofeedback  12.72      1.06
7   neurofeedback  13.78      1.06
8   neurofeedback  14.84      1.06
9   neurofeedback  15.90      1.06
10  neurofeedback  16.96      1.06
11  neurofeedback  18.02      1.06
12  neurofeedback  19.08      1.06
13  neurofeedback  20.14      1.06
14  neurofeedback  21.20      1.06
15  neurofeedback  22.26      1.06
16  neurofeedback  23.32      1.06
17  neurofeedback  24.38      1.06
18  neurofeedback  25.44      1.06
19  neurofeedback  26.50      1.06
20  neurofeedback  27.56      1.06
21  neurofeedback  28.62      1.06
22  neurofeedback  29.68      1.06
23  neurofeedback  30.74      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.7550135986155982
Residual Mean Score: -1.0075336320553331e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/310834533987836886.dcm
Mean ROI Activation: 167.71055603027344
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   7.42      1.06
1   neurofeedback   8.48      1.06
2   neurofeedback   9.54      1.06
3   neurofeedback  10.60      1.06
4   neurofeedback  11.66      1.06
5   neurofeedback  12.72      1.06
6   neurofeedback  13.78      1.06
7   neurofeedback  14.84      1.06
8   neurofeedback  15.90      1.06
9   neurofeedback  16.96      1.06
10  neurofeedback  18.02      1.06
11  neurofeedback  19.08      1.06
12  neurofeedback  20.14      1.06
13  neurofeedback  21.20      1.06
14  neurofeedback  22.26      1.06
15  neurofeedback  23.32      1.06
16  neurofeedback  24.38      1.06
17  neurofeedback  25.44      1.06
18  neurofeedback  26.50      1.06
19  neurofeedback  27.56      1.06
20  neurofeedback  28.62      1.06
21  neurofeedback  29.68      1.06
22  neurofeedback  30.74      1.06
23  neurofeedback  31.80      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.7242272879144771
Residual Mean Score: -8.936338976338638e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95336653640833525396.dcm
Mean ROI Activation: 168.79917907714844
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   8.48      1.06
1   neurofeedback   9.54      1.06
2   neurofeedback  10.60      1.06
3   neurofeedback  11.66      1.06
4   neurofeedback  12.72      1.06
5   neurofeedback  13.78      1.06
6   neurofeedback  14.84      1.06
7   neurofeedback  15.90      1.06
8   neurofeedback  16.96      1.06
9   neurofeedback  18.02      1.06
10  neurofeedback  19.08      1.06
11  neurofeedback  20.14      1.06
12  neurofeedback  21.20      1.06
13  neurofeedback  22.26      1.06
14  neurofeedback  23.32      1.06
15  neurofeedback  24.38      1.06
16  neurofeedback  25.44      1.06
17  neurofeedback  26.50      1.06
18  neurofeedback  27.56      1.06
19  neurofeedback  28.62      1.06
20  neurofeedback  29.68      1.06
21  neurofeedback  30.74      1.06
22  neurofeedback  31.80      1.06
23  neurofeedback  32.86      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.6813004114249996
Residual Mean Score: -1.8047430660473457e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14473918037049549694.dcm
Mean ROI Activation: 182.85984802246094
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback   9.54      1.06
1   neurofeedback  10.60      1.06
2   neurofeedback  11.66      1.06
3   neurofeedback  12.72      1.06
4   neurofeedback  13.78      1.06
5   neurofeedback  14.84      1.06
6   neurofeedback  15.90      1.06
7   neurofeedback  16.96      1.06
8   neurofeedback  18.02      1.06
9   neurofeedback  19.08      1.06
10  neurofeedback  20.14      1.06
11  neurofeedback  21.20      1.06
12  neurofeedback  22.26      1.06
13  neurofeedback  23.32      1.06
14  neurofeedback  24.38      1.06
15  neurofeedback  25.44      1.06
16  neurofeedback  26.50      1.06
17  neurofeedback  27.56      1.06
18  neurofeedback  28.62      1.06
19  neurofeedback  29.68      1.06
20  neurofeedback  30.74      1.06
21  neurofeedback  31.80      1.06
22  neurofeedback  32.86      1.06
23  neurofeedback  33.92      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.6408861008606841
Residual Mean Score: -1.758171912954455e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83256530433251681744.dcm
Mean ROI Activation: 165.72305297851562
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  10.60      1.06
1   neurofeedback  11.66      1.06
2   neurofeedback  12.72      1.06
3   neurofeedback  13.78      1.06
4   neurofeedback  14.84      1.06
5   neurofeedback  15.90      1.06
6   neurofeedback  16.96      1.06
7   neurofeedback  18.02      1.06
8   neurofeedback  19.08      1.06
9   neurofeedback  20.14      1.06
10  neurofeedback  21.20      1.06
11  neurofeedback  22.26      1.06
12  neurofeedback  23.32      1.06
13  neurofeedback  24.38      1.06
14  neurofeedback  25.44      1.06
15  neurofeedback  26.50      1.06
16  neurofeedback  27.56      1.06
17  neurofeedback  28.62      1.06
18  neurofeedback  29.68      1.06
19  neurofeedback  30.74      1.06
20  neurofeedback  31.80      1.06
21  neurofeedback  32.86      1.06
22  neurofeedback  33.92      1.06
23  neurofeedback  34.98      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.5844358236305462
Residual Mean Score: 8.161927230622575e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11275178903921546351.dcm
Mean ROI Activation: 168.35841369628906
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  11.66      1.06
1   neurofeedback  12.72      1.06
2   neurofeedback  13.78      1.06
3   neurofeedback  14.84      1.06
4   neurofeedback  15.90      1.06
5   neurofeedback  16.96      1.06
6   neurofeedback  18.02      1.06
7   neurofeedback  19.08      1.06
8   neurofeedback  20.14      1.06
9   neurofeedback  21.20      1.06
10  neurofeedback  22.26      1.06
11  neurofeedback  23.32      1.06
12  neurofeedback  24.38      1.06
13  neurofeedback  25.44      1.06
14  neurofeedback  26.50      1.06
15  neurofeedback  27.56      1.06
16  neurofeedback  28.62      1.06
17  neurofeedback  29.68      1.06
18  neurofeedback  30.74      1.06
19  neurofeedback  31.80      1.06
20  neurofeedback  32.86      1.06
21  neurofeedback  33.92      1.06
22  neurofeedback  34.98      1.06
23  neurofeedback  36.04      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.5577101587542574
Residual Mean Score: -6.534154546328213e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60568898425734598465.dcm
Mean ROI Activation: 182.52293395996094
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  12.72      1.06
1   neurofeedback  13.78      1.06
2   neurofeedback  14.84      1.06
3   neurofeedback  15.90      1.06
4   neurofeedback  16.96      1.06
5   neurofeedback  18.02      1.06
6   neurofeedback  19.08      1.06
7   neurofeedback  20.14      1.06
8   neurofeedback  21.20      1.06
9   neurofeedback  22.26      1.06
10  neurofeedback  23.32      1.06
11  neurofeedback  24.38      1.06
12  neurofeedback  25.44      1.06
13  neurofeedback  26.50      1.06
14  neurofeedback  27.56      1.06
15  neurofeedback  28.62      1.06
16  neurofeedback  29.68      1.06
17  neurofeedback  30.74      1.06
18  neurofeedback  31.80      1.06
19  neurofeedback  32.86      1.06
20  neurofeedback  33.92      1.06
21  neurofeedback  34.98      1.06
22  neurofeedback  36.04      1.06
23  neurofeedback  37.10      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.5287557520074622
Residual Mean Score: -4.415832382788737e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95710592343773611611.dcm
Mean ROI Activation: 149.46820068359375
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  13.78      1.06
1   neurofeedback  14.84      1.06
2   neurofeedback  15.90      1.06
3   neurofeedback  16.96      1.06
4   neurofeedback  18.02      1.06
5   neurofeedback  19.08      1.06
6   neurofeedback  20.14      1.06
7   neurofeedback  21.20      1.06
8   neurofeedback  22.26      1.06
9   neurofeedback  23.32      1.06
10  neurofeedback  24.38      1.06
11  neurofeedback  25.44      1.06
12  neurofeedback  26.50      1.06
13  neurofeedback  27.56      1.06
14  neurofeedback  28.62      1.06
15  neurofeedback  29.68      1.06
16  neurofeedback  30.74      1.06
17  neurofeedback  31.80      1.06
18  neurofeedback  32.86      1.06
19  neurofeedback  33.92      1.06
20  neurofeedback  34.98      1.06
21  neurofeedback  36.04      1.06
22  neurofeedback  37.10      1.06
23  neurofeedback  38.16      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.47395321527075396
Residual Mean Score: 1.165609431696344e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16663600771744131710.dcm
Mean ROI Activation: 166.7049102783203
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  14.84      1.06
1   neurofeedback  15.90      1.06
2   neurofeedback  16.96      1.06
3   neurofeedback  18.02      1.06
4   neurofeedback  19.08      1.06
5   neurofeedback  20.14      1.06
6   neurofeedback  21.20      1.06
7   neurofeedback  22.26      1.06
8   neurofeedback  23.32      1.06
9   neurofeedback  24.38      1.06
10  neurofeedback  25.44      1.06
11  neurofeedback  26.50      1.06
12  neurofeedback  27.56      1.06
13  neurofeedback  28.62      1.06
14  neurofeedback  29.68      1.06
15  neurofeedback  30.74      1.06
16  neurofeedback  31.80      1.06
17  neurofeedback  32.86      1.06
18  neurofeedback  33.92      1.06
19  neurofeedback  34.98      1.06
20  neurofeedback  36.04      1.06
21  neurofeedback  37.10      1.06
22  neurofeedback  38.16      1.06
23  neurofeedback  39.22      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.4230544920437145
Residual Mean Score: 1.1042242165720009e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66004417710444454906.dcm
Mean ROI Activation: 174.5056915283203
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  15.90      1.06
1   neurofeedback  16.96      1.06
2   neurofeedback  18.02      1.06
3   neurofeedback  19.08      1.06
4   neurofeedback  20.14      1.06
5   neurofeedback  21.20      1.06
6   neurofeedback  22.26      1.06
7   neurofeedback  23.32      1.06
8   neurofeedback  24.38      1.06
9   neurofeedback  25.44      1.06
10  neurofeedback  26.50      1.06
11  neurofeedback  27.56      1.06
12  neurofeedback  28.62      1.06
13  neurofeedback  29.68      1.06
14  neurofeedback  30.74      1.06
15  neurofeedback  31.80      1.06
16  neurofeedback  32.86      1.06
17  neurofeedback  33.92      1.06
18  neurofeedback  34.98      1.06
19  neurofeedback  36.04      1.06
20  neurofeedback  37.10      1.06
21  neurofeedback  38.16      1.06
22  neurofeedback  39.22      1.06
23  neurofeedback  40.28      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.412472277905215
Residual Mean Score: -1.2259301633214212e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89775448967483346779.dcm
Mean ROI Activation: 182.71568298339844
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  16.96      1.06
1   neurofeedback  18.02      1.06
2   neurofeedback  19.08      1.06
3   neurofeedback  20.14      1.06
4   neurofeedback  21.20      1.06
5   neurofeedback  22.26      1.06
6   neurofeedback  23.32      1.06
7   neurofeedback  24.38      1.06
8   neurofeedback  25.44      1.06
9   neurofeedback  26.50      1.06
10  neurofeedback  27.56      1.06
11  neurofeedback  28.62      1.06
12  neurofeedback  29.68      1.06
13  neurofeedback  30.74      1.06
14  neurofeedback  31.80      1.06
15  neurofeedback  32.86      1.06
16  neurofeedback  33.92      1.06
17  neurofeedback  34.98      1.06
18  neurofeedback  36.04      1.06
19  neurofeedback  37.10      1.06
20  neurofeedback  38.16      1.06
21  neurofeedback  39.22      1.06
22  neurofeedback  40.28      1.06
23  neurofeedback  41.34      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.3913346538103317
Residual Mean Score: -5.2337105380581663e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94696308907620925194.dcm
Mean ROI Activation: 170.30209350585938
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  18.02      1.06
1   neurofeedback  19.08      1.06
2   neurofeedback  20.14      1.06
3   neurofeedback  21.20      1.06
4   neurofeedback  22.26      1.06
5   neurofeedback  23.32      1.06
6   neurofeedback  24.38      1.06
7   neurofeedback  25.44      1.06
8   neurofeedback  26.50      1.06
9   neurofeedback  27.56      1.06
10  neurofeedback  28.62      1.06
11  neurofeedback  29.68      1.06
12  neurofeedback  30.74      1.06
13  neurofeedback  31.80      1.06
14  neurofeedback  32.86      1.06
15  neurofeedback  33.92      1.06
16  neurofeedback  34.98      1.06
17  neurofeedback  36.04      1.06
18  neurofeedback  37.10      1.06
19  neurofeedback  38.16      1.06
20  neurofeedback  39.22      1.06
21  neurofeedback  40.28      1.06
22  neurofeedback  41.34      1.06
23  neurofeedback  42.40      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.3635052891721987
Residual Mean Score: -2.1644497818410045e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15261537378174956833.dcm
Mean ROI Activation: 169.47254943847656
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  19.08      1.06
1   neurofeedback  20.14      1.06
2   neurofeedback  21.20      1.06
3   neurofeedback  22.26      1.06
4   neurofeedback  23.32      1.06
5   neurofeedback  24.38      1.06
6   neurofeedback  25.44      1.06
7   neurofeedback  26.50      1.06
8   neurofeedback  27.56      1.06
9   neurofeedback  28.62      1.06
10  neurofeedback  29.68      1.06
11  neurofeedback  30.74      1.06
12  neurofeedback  31.80      1.06
13  neurofeedback  32.86      1.06
14  neurofeedback  33.92      1.06
15  neurofeedback  34.98      1.06
16  neurofeedback  36.04      1.06
17  neurofeedback  37.10      1.06
18  neurofeedback  38.16      1.06
19  neurofeedback  39.22      1.06
20  neurofeedback  40.28      1.06
21  neurofeedback  41.34      1.06
22  neurofeedback  42.40      1.06
23  neurofeedback  43.46      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.36782878916823014
Residual Mean Score: -2.0732590287372111e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90510671620257597145.dcm
Mean ROI Activation: 173.78904724121094
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  20.14      1.06
1   neurofeedback  21.20      1.06
2   neurofeedback  22.26      1.06
3   neurofeedback  23.32      1.06
4   neurofeedback  24.38      1.06
5   neurofeedback  25.44      1.06
6   neurofeedback  26.50      1.06
7   neurofeedback  27.56      1.06
8   neurofeedback  28.62      1.06
9   neurofeedback  29.68      1.06
10  neurofeedback  30.74      1.06
11  neurofeedback  31.80      1.06
12  neurofeedback  32.86      1.06
13  neurofeedback  33.92      1.06
14  neurofeedback  34.98      1.06
15  neurofeedback  36.04      1.06
16  neurofeedback  37.10      1.06
17  neurofeedback  38.16      1.06
18  neurofeedback  39.22      1.06
19  neurofeedback  40.28      1.06
20  neurofeedback  41.34      1.06
21  neurofeedback  42.40      1.06
22  neurofeedback  43.46      1.06
23  neurofeedback  44.52      1.06
Concatenating 24 images.
Length of nii list: 24
=====================
Neurofeedback Score: -0.343259551041589
Residual Mean Score: -1.1833508233507786e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12956073656856154886.dcm
Mean ROI Activation: 150.0252685546875
length design matrix: 24
       trial_type  onset  duration
0   neurofeedback  21.20      1.06
1   neurofeedback  22.26      1.06
2   neurofeedback  23.32      1.06
3   neurofeedback  24.38      1.06
4   neurofeedback  25.44      1.06
5   neurofeedback  26.50      1.06
6   neurofeedback  27.56      1.06
7   neurofeedback  28.62      1.06
8   neurofeedback  29.68      1.06
9   neurofeedback  30.74      1.06
10  neurofeedback  31.80      1.06
11  neurofeedback  32.86      1.06
12  neurofeedback  33.92      1.06
13  neurofeedback  34.98      1.06
14  neurofeedback  36.04      1.06
15  neurofeedback  37.10      1.06
16  neurofeedback  38.16      1.06
17  neurofeedback  39.22      1.06
18  neurofeedback  40.28      1.06
19  neurofeedback  41.34      1.06
20  neurofeedback  42.40      1.06
21  neurofeedback  43.46      1.06
22  neurofeedback  44.52      1.06
23  neurofeedback  45.58      1.06
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
