Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_10h45m43s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89660855992195334666.dcm
Mean ROI Activation: 267.1236267089844
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19802022506905600057.dcm
Mean ROI Activation: 267.0720520019531
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.418016421773131e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72771779538803893056.dcm
Mean ROI Activation: 266.8033142089844
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 8.918466754558044e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39593086348117281231.dcm
Mean ROI Activation: 267.11993408203125
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.0273709429091363e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 197.69436645507812% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89993012516377052914.dcm
Mean ROI Activation: 267.2613220214844
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 3.8415364973292915e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 200.0% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97908984232666672575.dcm
Mean ROI Activation: 267.0667724609375
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -1.186323942664045e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 115.0453109741211% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68018458680943447177.dcm
Mean ROI Activation: 266.5547790527344
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 1.3036032544003094e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69173490151971542736.dcm
Mean ROI Activation: 266.4544372558594
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 1.728885016052683e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50750191300741224930.dcm
Mean ROI Activation: 266.6297302246094
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -4.290854890492971e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 43.449317932128906% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70699032794753428158.dcm
Mean ROI Activation: 266.8238220214844
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -1.76519542005771e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Subject is 91.5582504272461% of the way toward the ball.
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6166247904571569773.dcm
Mean ROI Activation: 267.13720703125
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -5.121475305135073e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
Participant is at level #1
Subject is 169.2360076904297% of the way toward the ball.
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43035964422551708974.dcm
Mean ROI Activation: 266.82861328125
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -3.1308519557842295e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Subject is 92.74584197998047% of the way toward the ball.
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8170218601580536040.dcm
Mean ROI Activation: 266.88623046875
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -1.6208375546654905e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
Participant is at level #1
Subject is 107.02722930908203% of the way toward the ball.
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29913142254829076972.dcm
Mean ROI Activation: 266.8267822265625
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -5.660298086657268e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
Participant is at level #1
Subject is 92.29198455810547% of the way toward the ball.
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38850294162479899157.dcm
Mean ROI Activation: 267.0106201171875
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -3.1554794713309593e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
Participant is at level #1
Subject is 137.85931396484375% of the way toward the ball.
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4340746568542064503.dcm
Mean ROI Activation: 264.67071533203125
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -6.376034255734822e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
