Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_16h27m58s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26122983520907371225.dcm
Mean ROI Activation: 269.34625244140625
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 1 images.
Length of nii list: 1
=====================
Neurofeedback Score: NaN
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85542272263544221821.dcm
Mean ROI Activation: 268.8489074707031
length design matrix: 2
  trial_type  onset  duration
0       rest   0.00      1.06
1       rest   1.06      1.06
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20364870090896886824.dcm
Mean ROI Activation: 268.8399963378906
length design matrix: 3
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
Concatenating 3 images.
Length of nii list: 3
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29135045978993548379.dcm
Mean ROI Activation: 268.78948974609375
length design matrix: 4
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
Concatenating 4 images.
Length of nii list: 4
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22864063557341651104.dcm
Mean ROI Activation: 268.9526672363281
length design matrix: 5
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
Concatenating 5 images.
Length of nii list: 5
=====================
Neurofeedback Score: 0.5432985736657161
Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63993886660225952665.dcm
Mean ROI Activation: 266.92681884765625
length design matrix: 6
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
Concatenating 6 images.
Length of nii list: 6
=====================
Neurofeedback Score: 0.7343704765409216
Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88969967597192050652.dcm
Mean ROI Activation: 268.7137451171875
length design matrix: 7
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
Concatenating 7 images.
Length of nii list: 7
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
