Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_11h38m38s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47111607257655179984.dcm
Mean ROI Activation: 268.7137451171875
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98735622438849934508.dcm
Mean ROI Activation: 268.9562683105469
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.450346772842917e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25211160453116884976.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -6.18689064477308e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14133394486621949406.dcm
Mean ROI Activation: 268.8565673828125
Normalized Mean Activation: 0.13180172443389893
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 3.3584733809807056e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
56% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80088724547749970966.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: 0.8711003065109253
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 5.1070546392064356e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
93% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93514182214588845123.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 2.389822002183478e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48232296189689040001.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -0.3961065411567688
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -5.473931283095628e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
30% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51037948778825863106.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: -1.0
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 4.690079972149067e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40293531876509429885.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: -0.44222307205200195
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -2.259921595613001e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
27% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84385917034585153909.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: -0.021844863891601562
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 1.6708732041575504e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
48% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34642156461157307206.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: -0.5073716640472412
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 9.016888093827065e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
24% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45258007724655059741.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: -0.46314162015914917
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -4.952791831591596e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
26% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79571338403051850987.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 0.3546121120452881
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -3.4624919490370496e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81321146992036287037.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: -0.012196063995361328
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -1.1537320227793334e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
49% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
