Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_17h31m01s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32969828099454721438.dcm
Mean ROI Activation: 330.4909973144531
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57749474297265239337.dcm
Mean ROI Activation: 330.8681640625
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98003558680571655967.dcm
Mean ROI Activation: 331.2137756347656
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15106803919490325486.dcm
Mean ROI Activation: 331.4962158203125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15532679252784321172.dcm
Mean ROI Activation: 331.5060729980469
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10651331624833074119.dcm
Mean ROI Activation: 330.62481689453125
Normalized Mean Activation: -0.7363357543945312
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 0.2358753885011522
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
13% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33975661633106293122.dcm
Mean ROI Activation: 330.6220397949219
Normalized Mean Activation: -0.7418074607849121
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -0.7324981611447634
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
12% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81442065028446707108.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: -0.5087487101554871
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 0.5943524715930393
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
24% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39114243790472195171.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: -0.9848475456237793
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: 0.5623099525714956
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3853916810026269689.dcm
Mean ROI Activation: 330.09393310546875
Normalized Mean Activation: -1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72892208775892113650.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: -0.6164934635162354
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
19% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11988320709123756628.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: -0.6394009590148926
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -0.09711263913161605
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
18% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34705926986600563154.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -0.8169559240341187
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: -0.2779325903298965
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
9% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98919646836624697851.dcm
Mean ROI Activation: 329.8245849609375
Normalized Mean Activation: -1.0
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: -0.5400500250455579
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55147204426834565545.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -0.7845696210861206
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: -0.23269480251725305
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
10% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37220520167251294627.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: -0.4967966675758362
Concatenating 16 images.
Length of nii list: 16
=====================
Residual Score: -0.19319639410721734
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
25% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26101266292626984508.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: -0.5818072557449341
Concatenating 17 images.
Length of nii list: 17
=====================
Residual Score: -0.09164348275056822
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
20% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32776739772884442315.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -0.8930289149284363
Concatenating 18 images.
Length of nii list: 18
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
5% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/979753575850720170.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.6528793573379517
Concatenating 19 images.
Length of nii list: 19
=====================
Residual Score: -0.711687102992047
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
17% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20523733364960300451.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: -0.153886616230011
Concatenating 20 images.
Length of nii list: 20
=====================
Residual Score: -0.3094822674394342
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
42% of the way to the portal. 
========================================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50772837516244907924.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 0.01098024845123291
Concatenating 21 images.
Length of nii list: 21
=====================
Residual Score: -0.1597468594320839
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
50% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30541983228466723115.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 0.48140621185302734
Concatenating 22 images.
Length of nii list: 22
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
74% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5294717443585894500.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 0.7378900051116943
Concatenating 23 images.
Length of nii list: 23
=====================
Residual Score: -0.6048658087431077
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
86% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90766553704339243655.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.331203818321228
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.1887305033264438
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
66% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91668437612120799688.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.02967381477355957
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.7198267093361603
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
51% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34672328868896288371.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.23098421096801758
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.0222466860868491
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
61% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67292808711983251798.dcm
Mean ROI Activation: 330.6095886230469
Normalized Mean Activation: -0.06629884243011475
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.10967161393764702
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85761724190042929752.dcm
Mean ROI Activation: 330.534423828125
Normalized Mean Activation: -0.15570157766342163
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.18407641467357427
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
42% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36827974504792145186.dcm
Mean ROI Activation: 330.795166015625
Normalized Mean Activation: 0.15443110466003418
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.17069947486615522
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
57% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84567502818164353036.dcm
Mean ROI Activation: 330.9801330566406
Normalized Mean Activation: 0.37443506717681885
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.0902630495430623
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33591274713941009783.dcm
Mean ROI Activation: 331.32464599609375
Normalized Mean Activation: 0.7842066287994385
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.06677854391642657
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
89% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11886940148343006184.dcm
Mean ROI Activation: 331.70831298828125
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.07334668354442941
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1185641074140114047.dcm
Mean ROI Activation: 331.2850646972656
Normalized Mean Activation: 0.5506269931793213
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.005897292240433449
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11686432671909908338.dcm
Mean ROI Activation: 331.1067199707031
Normalized Mean Activation: 0.36127400398254395
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.043916307946680666
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51980864500609131610.dcm
Mean ROI Activation: 331.2611999511719
Normalized Mean Activation: 0.5252891778945923
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.018123831993701822
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35806021497730944954.dcm
Mean ROI Activation: 331.48297119140625
Normalized Mean Activation: 0.760749101638794
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1098155701811121
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
88% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22333186502108381519.dcm
Mean ROI Activation: 331.1319885253906
Normalized Mean Activation: 0.38810229301452637
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.09217174200740275
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21606425609955235523.dcm
Mean ROI Activation: 331.44000244140625
Normalized Mean Activation: 0.7151281833648682
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.16869988633934652
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
85% of the way to the portal. 
========================================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63129627345213293983.dcm
Mean ROI Activation: 331.594482421875
Normalized Mean Activation: 0.8791433572769165
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.09186827607757819
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
93% of the way to the portal. 
========================================
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89645207591541244960.dcm
Mean ROI Activation: 331.2576599121094
Normalized Mean Activation: 0.5215306282043457
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.098072259710978
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27739387635175788967.dcm
Mean ROI Activation: 331.1683349609375
Normalized Mean Activation: 0.4266921281814575
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.028125676111642184
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
71% of the way to the portal. 
========================================
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75703943748739726738.dcm
Mean ROI Activation: 331.09686279296875
Normalized Mean Activation: 0.35080838203430176
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.09565046110918163
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58615404493767642990.dcm
Mean ROI Activation: 331.0583801269531
Normalized Mean Activation: 0.30995047092437744
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.14065076159792467
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
65% of the way to the portal. 
========================================
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94706742484532537978.dcm
Mean ROI Activation: 331.1583251953125
Normalized Mean Activation: 0.4160645008087158
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.06486832987336633
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
70% of the way to the portal. 
========================================
Ending Block1, Trial 44... 
========================================
Starting Block1, Trial 45... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41430757166100182693.dcm
Mean ROI Activation: 331.0458984375
Normalized Mean Activation: 0.29669833183288574
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.039161023313855514
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
64% of the way to the portal. 
========================================
Ending Block1, Trial 45... 
========================================
Starting Block1, Trial 46... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66854652570408531640.dcm
Mean ROI Activation: 331.31463623046875
Normalized Mean Activation: 0.5820237398147583
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.09399723781040614
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 46... 
========================================
Starting Block1, Trial 47... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/61048262729003657434.dcm
Mean ROI Activation: 331.66534423828125
Normalized Mean Activation: 0.9543790817260742
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.008613262728051518
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
97% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 47... 
========================================
Starting Block1, Trial 48... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/87764327666037510423.dcm
Mean ROI Activation: 331.9364013671875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05441309431177421
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 48... 
========================================
Starting Block1, Trial 49... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75623839179007641031.dcm
Mean ROI Activation: 331.9464111328125
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.10707563607003912
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 49... 
========================================
Starting Block1, Trial 50... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15333818922219039181.dcm
Mean ROI Activation: 331.9194641113281
Normalized Mean Activation: 0.9746001958847046
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.0598398328355737
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
98% of the way to the portal. 
========================================
Ending Block1, Trial 50... 
========================================
Starting Block1, Trial 51... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62022485043811917548.dcm
Mean ROI Activation: 331.93023681640625
Normalized Mean Activation: 0.9847543239593506
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.04830149781705151
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 51... 
========================================
Starting Block1, Trial 52... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97322320321920095925.dcm
Mean ROI Activation: 332.3482360839844
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.06308937026092387
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 25%
============================
Ending Block1, Trial 52... 
========================================
Starting Block1, Trial 53... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31357011742802445292.dcm
Mean ROI Activation: 332.20391845703125
Normalized Mean Activation: 0.8856278657913208
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1578130296142468
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 53... 
========================================
Starting Block1, Trial 54... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40180259986558342557.dcm
Mean ROI Activation: 332.2196350097656
Normalized Mean Activation: 0.8980833292007446
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.060894707539273174
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
94% of the way to the portal. 
========================================
Ending Block1, Trial 54... 
========================================
Starting Block1, Trial 55... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99513085629226164658.dcm
Mean ROI Activation: 331.8615417480469
Normalized Mean Activation: 0.6142934560775757
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05222997998245793
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
80% of the way to the portal. 
========================================
Ending Block1, Trial 55... 
========================================
Starting Block1, Trial 56... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69343006448252445616.dcm
Mean ROI Activation: 331.7029113769531
Normalized Mean Activation: 0.48857855796813965
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.04240167386824911
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 56... 
========================================
Starting Block1, Trial 57... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18831323114672201361.dcm
Mean ROI Activation: 331.313720703125
Normalized Mean Activation: 0.18014395236968994
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.056712316801860174
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 57... 
========================================
Starting Block1, Trial 58... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79023207979278626095.dcm
Mean ROI Activation: 331.3431396484375
Normalized Mean Activation: 0.20345854759216309
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.11582956006106426
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 58... 
========================================
Starting Block1, Trial 59... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67339931480176420040.dcm
Mean ROI Activation: 331.0722351074219
Normalized Mean Activation: -0.011234045028686523
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.07125495048030561
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
49% of the way to the portal. 
========================================
Ending Block1, Trial 59... 
========================================
Starting Block1, Trial 60... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98063813982223023827.dcm
Mean ROI Activation: 331.2903137207031
Normalized Mean Activation: 0.16159379482269287
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.019491466671228697
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
58% of the way to the portal. 
========================================
Ending Block1, Trial 60... 
========================================
Starting Block1, Trial 61... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64074754172535131912.dcm
Mean ROI Activation: 331.5843200683594
Normalized Mean Activation: 0.39459455013275146
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.034720206795444186
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
69% of the way to the portal. 
========================================
Ending Block1, Trial 61... 
========================================
Starting Block1, Trial 62... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94348007900244648411.dcm
Mean ROI Activation: 331.6719665527344
Normalized Mean Activation: 0.4640547037124634
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.007870038558031811
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
73% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 62... 
========================================
Starting Block1, Trial 63... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43704605790370181791.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 29, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43704605790370181791.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 29, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47586457587949648120.dcm
Mean ROI Activation: 331.6710205078125
Normalized Mean Activation: 0.46330487728118896
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05216225022200893
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
73% of the way to the portal. 
========================================
Ending Block1, Trial 63... 
========================================
Starting Block1, Trial 64... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85811088210087142125.dcm
Mean ROI Activation: 331.18218994140625
Normalized Mean Activation: 0.075905442237854
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.02288357283049758
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
53% of the way to the portal. 
========================================
Ending Block1, Trial 64... 
========================================
Starting Block1, Trial 65... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11513290640772144422.dcm
Mean ROI Activation: 331.75958251953125
Normalized Mean Activation: 0.5334905385971069
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.08517348576995576
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 65... 
========================================
Starting Block1, Trial 66... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80339978105008751317.dcm
Mean ROI Activation: 331.8256530761719
Normalized Mean Activation: 0.5858516693115234
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.07459827957853582
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 66... 
========================================
Starting Block1, Trial 67... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64632284956188244104.dcm
Mean ROI Activation: 331.46820068359375
Normalized Mean Activation: 0.3025696277618408
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.004600282933767796
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
65% of the way to the portal. 
========================================
Ending Block1, Trial 67... 
========================================
Starting Block1, Trial 68... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83543101431399653987.dcm
Mean ROI Activation: 331.6845703125
Normalized Mean Activation: 0.4740431308746338
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05910642338031735
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
73% of the way to the portal. 
========================================
Ending Block1, Trial 68... 
========================================
Starting Block1, Trial 69... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99056929905555659371.dcm
Mean ROI Activation: 331.81903076171875
Normalized Mean Activation: 0.5806034803390503
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.15530858907118716
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 69... 
========================================
Starting Block1, Trial 70... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29299407264595289578.dcm
Mean ROI Activation: 331.7381896972656
Normalized Mean Activation: 0.5165367126464844
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.14605739045499888
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 70... 
========================================
Starting Block1, Trial 71... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/53012741731476750757.dcm
Mean ROI Activation: 331.52178955078125
Normalized Mean Activation: 0.3450390100479126
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.06424405343503281
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
67% of the way to the portal. 
========================================
Ending Block1, Trial 71... 
========================================
Starting Block1, Trial 72... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22837266175679478126.dcm
Mean ROI Activation: 331.9972229003906
Normalized Mean Activation: 0.7218211889266968
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.13083778831543036
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
86% of the way to the portal. 
========================================
Ending Block1, Trial 72... 
========================================
Starting Block1, Trial 73... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
