Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_00h34m22s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57251000854551084757.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13289952713073720452.dcm
Mean ROI Activation: 268.7724609375
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.4325777328430645e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40895448455143571267.dcm
Mean ROI Activation: 268.9324951171875
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 1.19424659995215e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15315299059187379240.dcm
Mean ROI Activation: 268.75164794921875
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 3.177233276686592e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86448935851777752147.dcm
Mean ROI Activation: 268.4645080566406
Normalized Mean Activation: -1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -6.186744735283731e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36192894009339442222.dcm
Mean ROI Activation: 268.9095153808594
Normalized Mean Activation: 0.9017932415008545
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -7.4242259128152e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 90.1793212890625% of the way toward the ball.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18272106531419235708.dcm
Mean ROI Activation: 268.73138427734375
Normalized Mean Activation: 0.14052820205688477
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -1.1042498874739907e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 14.052820205688477% of the way toward the ball.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30059995109008571536.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.9246169328689575
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -2.7759371542187774e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 92.4616928100586% of the way toward the ball.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67851293489870227339.dcm
Mean ROI Activation: 268.65435791015625
Normalized Mean Activation: -0.18865340948104858
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -4.384888160767448e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -18.865341186523438% of the way toward the ball.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42405427569460665636.dcm
Mean ROI Activation: 268.9975891113281
Normalized Mean Activation: 1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -1.471454544363202e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35570998957849824278.dcm
Mean ROI Activation: 268.7406311035156
Normalized Mean Activation: 0.03595149517059326
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -1.8176794016214778e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 3.595149517059326% of the way toward the ball.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78659921843752823597.dcm
Mean ROI Activation: 268.44580078125
Normalized Mean Activation: -1.0
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -1.3135427000082333e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90029541435970715704.dcm
Mean ROI Activation: 268.27911376953125
Normalized Mean Activation: -1.0
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -1.484909649303767e-16
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11756773549300223718.dcm
Mean ROI Activation: 268.4707336425781
Normalized Mean Activation: -0.46659302711486816
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: 4.8335540757898027e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -46.6593017578125% of the way toward the ball.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75394851002055523866.dcm
Mean ROI Activation: 268.56402587890625
Normalized Mean Activation: -0.206898033618927
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -1.6275094624826203e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -20.689804077148438% of the way toward the ball.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26598483660705607514.dcm
Mean ROI Activation: 268.6493835449219
Normalized Mean Activation: 0.03070974349975586
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -4.751816100961489e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 3.070974349975586% of the way toward the ball.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91450608081819932796.dcm
Mean ROI Activation: 268.876220703125
Normalized Mean Activation: 0.6621501445770264
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -1.903273247606637e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.21501159667969% of the way toward the ball.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5216524805860638570.dcm
Mean ROI Activation: 268.8617858886719
Normalized Mean Activation: 0.6219682693481445
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.2174755882423694e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 62.19682693481445% of the way toward the ball.
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/87788097003717928076.dcm
Mean ROI Activation: 268.6847839355469
Normalized Mean Activation: 0.12925291061401367
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.1849910930764165e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 12.925291061401367% of the way toward the ball.
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44056879208291659024.dcm
Mean ROI Activation: 268.196044921875
Normalized Mean Activation: -1.0
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -3.028135505406223e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69710823029233721359.dcm
Mean ROI Activation: 268.3180847167969
Normalized Mean Activation: -0.6954883337020874
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -1.769471891703163e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -69.54883575439453% of the way toward the ball.
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59506542985465391682.dcm
Mean ROI Activation: 268.31561279296875
Normalized Mean Activation: -0.7016562223434448
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -8.621165641312175e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -70.16561889648438% of the way toward the ball.
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57632724062743043230.dcm
Mean ROI Activation: 268.589599609375
Normalized Mean Activation: -0.018008768558502197
Concatenating 23 images.
Length of nii list: 23
=====================
Raw Residual Mean Score: -5.15713696124478e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -1.8008768558502197% of the way toward the ball.
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44823681932331615647.dcm
Mean ROI Activation: 268.4029846191406
Normalized Mean Activation: -0.4836474657058716
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.3288921698754843e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -48.36474609375% of the way toward the ball.
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1902007340452377793.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1902007340452377793.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
