Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_11h41m22s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74074709276168684680.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47540387921803988979.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.450346772842917e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57013885467538772132.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -6.18689064477308e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47063359587306455687.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 3.3584733809807056e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 113.18017578125% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20253020793844981779.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 5.1070546392064356e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 187.1100311279297% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85253494110836631601.dcm
Mean ROI Activation: 269.31884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 2.389822002183478e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 200.0% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12703582755515686722.dcm
Mean ROI Activation: 268.8964538574219
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -5.473931283095628e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 60.389347076416016% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57557063005965701791.dcm
Mean ROI Activation: 268.52813720703125
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 4.690079972149067e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/32537130074360877371.dcm
Mean ROI Activation: 268.7486572265625
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -2.259921595613001e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 55.77769470214844% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38296838030075884705.dcm
Mean ROI Activation: 268.91485595703125
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 1.6708732041575504e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Subject is 97.81551361083984% of the way toward the ball.
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13111185403636372938.dcm
Mean ROI Activation: 268.722900390625
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 9.016888093827065e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
Participant is at level #1
Subject is 49.26283264160156% of the way toward the ball.
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37192400710901630560.dcm
Mean ROI Activation: 268.7403869628906
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -4.952791831591596e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Subject is 53.68583679199219% of the way toward the ball.
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73153085178287397567.dcm
Mean ROI Activation: 269.0636901855469
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -3.4624919490370496e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
Participant is at level #1
Subject is 135.46121215820312% of the way toward the ball.
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17922832252853642674.dcm
Mean ROI Activation: 268.9186706542969
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -1.1537320227793334e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
Participant is at level #1
Subject is 98.7803955078125% of the way toward the ball.
========================================
Starting Block1, Trial 15... 
========================================
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
