Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_16h29m55s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63357626043545600558.dcm
Mean ROI Activation: 269.34625244140625
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 1 images.
Length of nii list: 1
=====================
Neurofeedback Score: NaN
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91280791591161224896.dcm
Mean ROI Activation: 268.8489074707031
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91280791591161224896.dcm
Mean ROI Activation: 268.8489074707031
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39321536830002893985.dcm
Mean ROI Activation: 268.8489074707031
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 1
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34171912659693947777.dcm
Mean ROI Activation: 268.8489074707031
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Ran out of retries. Skipping this trial.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12251047790510045485.dcm
Mean ROI Activation: 268.8399963378906
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12251047790510045485.dcm
Mean ROI Activation: 268.8399963378906
Error:
'trial_type'
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 77, in get_resid
    events: dict = update_sliding_design_matrix(design=dictionary[f"block{block}"]["event_dict"], trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 50, in update_sliding_design_matrix
    if len(design['trial_type']) >= settings.WINDOW_SIZE:
KeyError: 'trial_type'

Getting New Dicom Instead...
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
