Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_17h57m24s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35109816408940500972.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Showing Rest Block
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68093539804361772395.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Showing Rest Block
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56056853350647321168.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39030997587788656211.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: 0.00726008415222168
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: -0.38125041982739794
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
50% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37778046551457305973.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: 0.09769570827484131
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
54% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68229412847706099861.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 0.9523118565146496
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34735168162183897504.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: 0.4584306478500366
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
72% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70689733864146592462.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: -0.08781129121780396
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99823488503948958495.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.9513362646102905
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -0.9991508447122496
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
97% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73501423564720874871.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Showing NFB Block
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91872480773271070007.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: 0.25135910511016846
Concatenating 11 images.
Length of nii list: 11
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
