Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_12h03m48s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65301913716042133818.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11043740340193101825.dcm
Mean ROI Activation: 330.09393310546875
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -4.302624618655734e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15221594826586486897.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: 0.3380080461502075
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -7.707997071242415e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74516358290781601624.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: 0.2580864429473877
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: -1.0407732994648376e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
62% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93859785003014362891.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -0.36138129234313965
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 1.6314304152351667e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
31% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90007673121953183406.dcm
Mean ROI Activation: 329.8245849609375
Normalized Mean Activation: -1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -1.1606014675931775e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63121592363197252008.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -0.46262848377227783
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 5.154854587917357e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
26% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17749190844620854693.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: 0.25519490242004395
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 1.1133411560092724e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
62% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42377410055103258046.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: 0.043143630027770996
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 9.174265847964535e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
52% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56097929937824515211.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -0.7331703901290894
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 8.625710854550405e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
13% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19045960160631988126.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.13413918018341064
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -1.4191594662607859e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
43% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85190014685953610077.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: 1.0
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -1.770834165228369e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39003702060837063265.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 1.0
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -7.728788051094043e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42928253740608168226.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 1.0
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -8.565548828575405e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23297088991480599829.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 1.0
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -3.1761577641615816e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25415253344862598644.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.5319770574569702
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -9.297068137850783e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76840625183277853198.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.18497014045715332
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -3.8168480484777997e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65882237246920640299.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.41664230823516846
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.9708226965717845e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
70% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
