Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_17h33m14s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99698227243561170600.dcm
Mean ROI Activation: 266.92681884765625
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84921139221003360232.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.3632011904109976e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37646266886928863646.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 9.673653234387573e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28023275110094928593.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 8.280131547298759e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 200.0% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25053738667524557095.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -1.820966568319974e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 189.25535583496094% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13454444952460650876.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -2.1062167018086092e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 198.40476989746094% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84138931470501508205.dcm
Mean ROI Activation: 269.31884765625
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -3.152530979269662e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 200.0% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79767704350663155126.dcm
Mean ROI Activation: 268.8964538574219
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -4.2121926529597914e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 164.6832275390625% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84855745721716194034.dcm
Mean ROI Activation: 268.52813720703125
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 1.394765679477308e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 133.8878936767578% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81040124567221954930.dcm
Mean ROI Activation: 268.7486572265625
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -2.2948278525663418e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15974486566334620877.dcm
Mean ROI Activation: 268.91485595703125
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 5.966392224468e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75685181986910482539.dcm
Mean ROI Activation: 268.722900390625
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -6.731293540485285e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30278539347779899518.dcm
Mean ROI Activation: 268.7403869628906
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -4.742572454216022e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23734649439157555316.dcm
Mean ROI Activation: 269.0636901855469
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: 3.698180228628838e-15
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3766702313792677893.dcm
Mean ROI Activation: 268.9186706542969
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -6.823894997900995e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84641792027722749218.dcm
Mean ROI Activation: 268.77239990234375
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: 9.38927563964525e-16
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29798015059240451931.dcm
Mean ROI Activation: 269.0506591796875
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -4.4055052923097306e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 17... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/24741414892560819552.dcm
Mean ROI Activation: 269.0726623535156
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -2.754987591329206e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 18... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
