Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_00h23m39s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92195073070994071451.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67611920738256541669.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.386108410279938e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15454124928307464415.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: 0.1974480152130127
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 1.3565228023187839e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3346134869046794689.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: -2.5804212882850587e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50045012852051685368.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: 0.00726008415222168
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -7.15439139045664e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 0.726008415222168% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
