Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_17h44m58s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81583074830353544569.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28880351364729643875.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28189822871624766172.dcm
Mean ROI Activation: 330.09393310546875
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5387612014230957046.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: -0.16217362880706787
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
41% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41387209577595043800.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: -0.2122185230255127
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -0.2907623292388605
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
39% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18396052773681592341.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -0.6001132726669312
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 0.07581442831421459
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
19% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93818370660755722748.dcm
Mean ROI Activation: 329.8245849609375
Normalized Mean Activation: -1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85057616913918869790.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -0.6044256687164307
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
19% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56922625916262327912.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: -0.07601559162139893
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -0.16157832695034813
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4892205072884516623.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: -0.23211252689361572
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
38% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98356880509554743933.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -0.8035791516304016
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: 0.5397182021297904
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
9% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28212908150400932257.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.3626154065132141
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -0.860573746220647
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
31% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/77977339946758273514.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: 0.5536375045776367
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: -0.6390821199163395
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
77% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95276858893345433760.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 0.8563668727874756
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: 0.8593430340335071
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
92% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31922976743667643551.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 1.0
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: 0.31818221823543835
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
