Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_14h13m08s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9133488489716300565.dcm
Mean ROI Activation: 269.34625244140625
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42194111152536027854.dcm
Mean ROI Activation: 268.8489074707031
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/470804899545521872.dcm
Mean ROI Activation: 268.8399963378906
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82781195333677794597.dcm
Mean ROI Activation: 268.78948974609375
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27291925269268402037.dcm
Mean ROI Activation: 268.9526672363281
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 58.61653137207031% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12309425129293952914.dcm
Mean ROI Activation: 266.92681884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79514387857583110279.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 147.71441650390625% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/53846383115466955799.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -1.9265399378986242e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 167.76235961914062% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47062994385224305503.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -1.3154463932749013e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 168.5771942138672% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44576048249256866615.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -3.6455668300853374e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Subject is 159.52069091796875% of the way toward the ball.
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/60053088091761327284.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 1.608293978605223e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
Participant is at level #1
Subject is 167.2325897216797% of the way toward the ball.
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75058422731731505964.dcm
Mean ROI Activation: 269.31884765625
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -4.314339326781888e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Subject is 197.73460388183594% of the way toward the ball.
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5423784623914484730.dcm
Mean ROI Activation: 268.8964538574219
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -1.32198711349603e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
Participant is at level #1
Subject is 162.81785583496094% of the way toward the ball.
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/2271860928852090867.dcm
Mean ROI Activation: 268.52813720703125
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -6.316002825266606e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
Participant is at level #1
Subject is 132.371337890625% of the way toward the ball.
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/24966898543385619404.dcm
Mean ROI Activation: 268.7486572265625
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -1.4718386282955572e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
Participant is at level #1
Subject is 150.60040283203125% of the way toward the ball.
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28514300717058824192.dcm
Mean ROI Activation: 268.91485595703125
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -7.045272522879405e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
Participant is at level #1
Subject is 164.33905029296875% of the way toward the ball.
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81195617600021128006.dcm
Mean ROI Activation: 268.722900390625
Concatenating 17 images.
Length of nii list: 17
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
