Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_16h33m20s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29475975007545685419.dcm
Mean ROI Activation: 331.4962158203125
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98470484531465919911.dcm
Mean ROI Activation: 331.5060729980469
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29157571430507366247.dcm
Mean ROI Activation: 330.62481689453125
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78995916940603663799.dcm
Mean ROI Activation: 330.6220397949219
Normalized Mean Activation: -1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44049124712026651748.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: -0.7323943376541138
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
13% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6377474692881706559.dcm
Mean ROI Activation: 330.4986877441406
Normalized Mean Activation: -1.0
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50366330406111330102.dcm
Mean ROI Activation: 330.09393310546875
Normalized Mean Activation: -1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81416479758863800485.dcm
Mean ROI Activation: 330.3647155761719
Normalized Mean Activation: -0.6164934635162354
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
19% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74179698515992241732.dcm
Mean ROI Activation: 330.3485412597656
Normalized Mean Activation: -0.6394009590148926
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -0.8785243608115175
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
18% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
