Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_17h45m46s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65094594208493634092.dcm
Mean ROI Activation: 264.534912109375
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96201126032306303811.dcm
Mean ROI Activation: 264.46185302734375
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12342501887126691941.dcm
Mean ROI Activation: 264.07647705078125
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39501322145346749772.dcm
Mean ROI Activation: 264.23004150390625
Normalized Mean Activation: -0.3300492763519287
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: 0.8737260229410495
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
33% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70410906754676047494.dcm
Mean ROI Activation: 263.99761962890625
Normalized Mean Activation: -1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43845687556297195432.dcm
Mean ROI Activation: 264.0877380371094
Normalized Mean Activation: -0.6645461916923523
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
16% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26347664537451703198.dcm
Mean ROI Activation: 263.9233703613281
Normalized Mean Activation: -1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40509101230671988727.dcm
Mean ROI Activation: 264.42138671875
Normalized Mean Activation: 0.6287239789962769
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
81% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25740760385146452823.dcm
Mean ROI Activation: 264.7456359863281
Normalized Mean Activation: 1.0
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: 0.18655796516861312
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49796946098665136201.dcm
Mean ROI Activation: 264.5473327636719
Normalized Mean Activation: 0.517666220664978
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99521253336523020510.dcm
Mean ROI Activation: 264.41668701171875
Normalized Mean Activation: 0.19989609718322754
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: -0.9882387177402842
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
