Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_11h45m16s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54035676089137259988.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88937428066410189737.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.450346772842917e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28137494540422849518.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -6.18689064477308e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
