Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_00h48m56s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80112903452908842036.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26746564125383108236.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.440049894582803e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22528843166642379663.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 8.407760743476816e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33977334298422011927.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: -0.44222307205200195
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: -6.810770268346317e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -44.22230529785156% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68765507906818645463.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: -0.021844863891601562
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 7.282165698181526e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -2.1844863891601562% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30775682367694044320.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: -0.5073716640472412
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -2.4915401808723985e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -50.73716735839844% of the way toward the ball.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33177616930170522510.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: -0.46314162015914917
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -1.632776527981664e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -46.31416320800781% of the way toward the ball.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85600109093730268762.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 0.3546121120452881
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 1.489599552080065e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 35.461212158203125% of the way toward the ball.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/606006503709059361.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: -0.012196063995361328
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -9.47501114365275e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -1.2196063995361328% of the way toward the ball.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31383461807315427943.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: -0.38216906785964966
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -2.319229874116625e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -38.2169075012207% of the way toward the ball.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79221456681784388002.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.321651816368103
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -1.7590237122901411e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 32.16518020629883% of the way toward the ball.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25250523761053055359.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 0.37730610370635986
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: 6.615481531051293e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 37.73060989379883% of the way toward the ball.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13213988791325910098.dcm
Mean ROI Activation: 268.86883544921875
Normalized Mean Activation: -0.1382477879524231
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: 1.1051768361294323e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -13.82477855682373% of the way toward the ball.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46088848627154282670.dcm
Mean ROI Activation: 268.7724609375
Normalized Mean Activation: -0.3820146918296814
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -4.3399425338728455e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -38.20146942138672% of the way toward the ball.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42276080251041724795.dcm
Mean ROI Activation: 268.9324951171875
Normalized Mean Activation: 0.022771120071411133
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -8.517499999964079e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 2.2771120071411133% of the way toward the ball.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90246456235358467744.dcm
Mean ROI Activation: 268.75164794921875
Normalized Mean Activation: -0.434658408164978
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -7.257464133568953e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -43.46583938598633% of the way toward the ball.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66059560139151804291.dcm
Mean ROI Activation: 268.4645080566406
Normalized Mean Activation: -1.0
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -5.982398924595206e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94144860612338584804.dcm
Mean ROI Activation: 268.9095153808594
Normalized Mean Activation: 0.04175746440887451
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.8070887824120228e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 4.175746440887451% of the way toward the ball.
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71129547381455190674.dcm
Mean ROI Activation: 268.73138427734375
Normalized Mean Activation: -0.3752455711364746
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.030812528993059e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -37.524559020996094% of the way toward the ball.
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72087791005301626966.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.054259657859802246
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -1.1195233866697294e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 5.425965785980225% of the way toward the ball.
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36741445602704409914.dcm
Mean ROI Activation: 268.65435791015625
Normalized Mean Activation: -0.5555634498596191
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -3.352216322853333e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -55.55634307861328% of the way toward the ball.
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28777170624618890769.dcm
Mean ROI Activation: 268.9975891113281
Normalized Mean Activation: 0.24793708324432373
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -2.251834413631046e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 24.79370880126953% of the way toward the ball.
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27205459092712162737.dcm
Mean ROI Activation: 268.7406311035156
Normalized Mean Activation: -0.35359883308410645
Concatenating 23 images.
Length of nii list: 23
=====================
Raw Residual Mean Score: -1.537536849992632e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -35.35988235473633% of the way toward the ball.
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28131767801887783955.dcm
Mean ROI Activation: 268.44580078125
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -9.536217438631973e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78437186570702034789.dcm
Mean ROI Activation: 268.27911376953125
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.7558322986940306e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6337498396281736723.dcm
Mean ROI Activation: 268.4707336425781
Normalized Mean Activation: -0.6314059495925903
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -4.244196987514313e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -63.140594482421875% of the way toward the ball.
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17317455127005127839.dcm
Mean ROI Activation: 268.56402587890625
Normalized Mean Activation: -0.45195186138153076
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.9050143555028564e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -45.195186614990234% of the way toward the ball.
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23316240889029090868.dcm
Mean ROI Activation: 268.6493835449219
Normalized Mean Activation: -0.28776049613952637
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -3.3721506857304e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -28.776050567626953% of the way toward the ball.
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36141600748835700201.dcm
Mean ROI Activation: 268.876220703125
Normalized Mean Activation: 0.1485764980316162
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.4076962566041666e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 14.857649803161621% of the way toward the ball.
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/70643003388130046781.dcm
Mean ROI Activation: 268.8617858886719
Normalized Mean Activation: 0.12081015110015869
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -9.786605417830313e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 12.081014633178711% of the way toward the ball.
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27408159104946272681.dcm
Mean ROI Activation: 268.6847839355469
Normalized Mean Activation: -0.21966540813446045
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 7.032691477160239e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -21.966541290283203% of the way toward the ball.
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20807936741920687898.dcm
Mean ROI Activation: 268.196044921875
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.9066540133894222e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37929993111351700860.dcm
Mean ROI Activation: 268.3180847167969
Normalized Mean Activation: -0.7826157808303833
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 6.159131364424323e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -78.26158142089844% of the way toward the ball.
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75313746085598297372.dcm
Mean ROI Activation: 268.31561279296875
Normalized Mean Activation: -0.787018895149231
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.15638539988569e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -78.70188903808594% of the way toward the ball.
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93209552471568844300.dcm
Mean ROI Activation: 268.589599609375
Normalized Mean Activation: -0.2989780306816101
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.1104806460672894e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -29.897802352905273% of the way toward the ball.
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10443774044876805903.dcm
Mean ROI Activation: 268.4029846191406
Normalized Mean Activation: -0.6313872337341309
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.2127212491231546e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -63.13872528076172% of the way toward the ball.
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94432888657582110735.dcm
Mean ROI Activation: 268.6656188964844
Normalized Mean Activation: -0.1635681390762329
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.1134863815478907e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -16.356813430786133% of the way toward the ball.
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56147613961639182147.dcm
Mean ROI Activation: 268.7154541015625
Normalized Mean Activation: -0.07479888200759888
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.1558583018554147e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -7.479887962341309% of the way toward the ball.
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96706716393067371586.dcm
Mean ROI Activation: 268.9297790527344
Normalized Mean Activation: 0.30696892738342285
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 4.996816372265597e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 30.69689178466797% of the way toward the ball.
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/85340889947631145634.dcm
Mean ROI Activation: 268.76483154296875
Normalized Mean Activation: 0.013154983520507812
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.963948110185459e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 1.3154983520507812% of the way toward the ball.
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/24643760573336922837.dcm
Mean ROI Activation: 268.81304931640625
Normalized Mean Activation: 0.09904325008392334
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.213974246862944e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 9.904325485229492% of the way toward the ball.
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34788642414964955086.dcm
Mean ROI Activation: 268.95465087890625
Normalized Mean Activation: 0.35127198696136475
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.6185830846979366e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 35.127197265625% of the way toward the ball.
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7065328956549522450.dcm
Mean ROI Activation: 269.09368896484375
Normalized Mean Activation: 0.598934531211853
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.6305720896513367e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 59.89345169067383% of the way toward the ball.
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38713693947617712754.dcm
Mean ROI Activation: 269.2066955566406
Normalized Mean Activation: 0.8002283573150635
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.8928307177425735e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 80.02283477783203% of the way toward the ball.
Ending Block1, Trial 44... 
========================================
Starting Block1, Trial 45... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22156073568023314233.dcm
Mean ROI Activation: 269.6190185546875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.0905258461058906e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 45... 
========================================
Starting Block1, Trial 46... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37628955819670406906.dcm
Mean ROI Activation: 269.6010437011719
Normalized Mean Activation: 0.974736213684082
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.6718580915971075e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 97.47361755371094% of the way toward the ball.
Ending Block1, Trial 46... 
========================================
Starting Block1, Trial 47... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20119596240995026556.dcm
Mean ROI Activation: 269.2256774902344
Normalized Mean Activation: 0.4471561908721924
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.630700867788419e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 44.71561813354492% of the way toward the ball.
Ending Block1, Trial 47... 
========================================
Starting Block1, Trial 48... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58315632076127105345.dcm
Mean ROI Activation: 269.3377380371094
Normalized Mean Activation: 0.6046581268310547
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.0044427485511015e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 60.46581268310547% of the way toward the ball.
Ending Block1, Trial 48... 
========================================
Starting Block1, Trial 49... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13561284614600291722.dcm
Mean ROI Activation: 269.4154968261719
Normalized Mean Activation: 0.7139487266540527
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.6489049004533955e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 71.3948745727539% of the way toward the ball.
Ending Block1, Trial 49... 
========================================
Starting Block1, Trial 50... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51707334120161258151.dcm
Mean ROI Activation: 269.3419494628906
Normalized Mean Activation: 0.6105773448944092
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 3.5492483284284483e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 61.057735443115234% of the way toward the ball.
Ending Block1, Trial 50... 
========================================
Starting Block1, Trial 51... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56890707225120302369.dcm
Mean ROI Activation: 268.7247619628906
Normalized Mean Activation: -0.25688427686691284
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.6419924383954593e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -25.688426971435547% of the way toward the ball.
Ending Block1, Trial 51... 
========================================
Starting Block1, Trial 52... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49161234326653533887.dcm
Mean ROI Activation: 266.4584655761719
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -5.774057983344622e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 52... 
========================================
Starting Block1, Trial 53... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55745240189981511637.dcm
Mean ROI Activation: 265.9162292480469
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.1251682600389411e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 53... 
========================================
Starting Block1, Trial 54... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69225691920074580904.dcm
Mean ROI Activation: 265.6786804199219
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 1.200718369755535e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 54... 
========================================
Starting Block1, Trial 55... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/34815117382712179712.dcm
Mean ROI Activation: 265.80902099609375
Normalized Mean Activation: -0.9338429570198059
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 9.946503979471281e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -93.38429260253906% of the way toward the ball.
Ending Block1, Trial 55... 
========================================
Starting Block1, Trial 56... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40534476763399598610.dcm
Mean ROI Activation: 265.65704345703125
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 3.765942158798738e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 56... 
========================================
Starting Block1, Trial 57... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75873371255296607853.dcm
Mean ROI Activation: 265.7489929199219
Normalized Mean Activation: -0.9535840153694153
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -4.253516956146517e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -95.3583984375% of the way toward the ball.
Ending Block1, Trial 57... 
========================================
Starting Block1, Trial 58... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62898720810303524242.dcm
Mean ROI Activation: 265.84588623046875
Normalized Mean Activation: -0.904672384262085
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 9.364762845434519e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -90.46723937988281% of the way toward the ball.
Ending Block1, Trial 58... 
========================================
Starting Block1, Trial 59... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23388051207544785995.dcm
Mean ROI Activation: 265.49908447265625
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.4769870446272569e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 59... 
========================================
Starting Block1, Trial 60... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27788246405868221057.dcm
Mean ROI Activation: 265.56829833984375
Normalized Mean Activation: -0.9664005041122437
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.4349010808933954e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -96.64005279541016% of the way toward the ball.
Ending Block1, Trial 60... 
========================================
Starting Block1, Trial 61... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52433765280559555407.dcm
Mean ROI Activation: 265.8341979980469
Normalized Mean Activation: -0.8373209238052368
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -7.953015581232692e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -83.73209381103516% of the way toward the ball.
Ending Block1, Trial 61... 
========================================
Starting Block1, Trial 62... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27715018061069405875.dcm
Mean ROI Activation: 265.5579528808594
Normalized Mean Activation: -0.9714226722717285
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.978121328143496e-16
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -97.14226531982422% of the way toward the ball.
Ending Block1, Trial 62... 
========================================
Starting Block1, Trial 63... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63644616139089268302.dcm
Mean ROI Activation: 265.46844482421875
Normalized Mean Activation: -1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 2.5515192402560443e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -100.0% of the way toward the ball.
Ending Block1, Trial 63... 
========================================
Starting Block1, Trial 64... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/507480564781054060.dcm
Mean ROI Activation: 266.2264099121094
Normalized Mean Activation: -0.6347661018371582
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -7.503322535057297e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -63.47660827636719% of the way toward the ball.
Ending Block1, Trial 64... 
========================================
Starting Block1, Trial 65... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86774259707335779818.dcm
Mean ROI Activation: 266.4273681640625
Normalized Mean Activation: -0.5379321575164795
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.6584088844163104e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -53.793216705322266% of the way toward the ball.
Ending Block1, Trial 65... 
========================================
Starting Block1, Trial 66... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19423408353230807277.dcm
Mean ROI Activation: 266.4339904785156
Normalized Mean Activation: -0.5347411036491394
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 8.582596789089946e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -53.4741096496582% of the way toward the ball.
Ending Block1, Trial 66... 
========================================
Starting Block1, Trial 67... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/24120054424639447578.dcm
Mean ROI Activation: 266.5968017578125
Normalized Mean Activation: -0.4562886953353882
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
