Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_00h40m18s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12954392330835937375.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5094599417321912647.dcm
Mean ROI Activation: 268.8565673828125
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.425033756276537e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33025663939483761816.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: 0.7030640840530396
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 4.6702481367435336e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17251896790692752076.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 9.497980204066982e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74951250168223525774.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: -0.8274359703063965
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -2.2526516477067058e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is -82.74359893798828% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
