Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_14h25m22s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/47834187473150163085.dcm
Mean ROI Activation: 269.34625244140625
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44040676202541564434.dcm
Mean ROI Activation: 268.8489074707031
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11909965430581013185.dcm
Mean ROI Activation: 268.8399963378906
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55677657000389937852.dcm
Mean ROI Activation: 268.78948974609375
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55008450339058262889.dcm
Mean ROI Activation: 268.9526672363281
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 58.61653137207031% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46831883711690390765.dcm
Mean ROI Activation: 266.92681884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51296438088604199409.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 147.71441650390625% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56646415321721863291.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -1.9265399378986242e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 167.76235961914062% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57432158111684722902.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -1.3154463932749013e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 168.5771942138672% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49131729696901642381.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -3.6455668300853374e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Subject is 159.52069091796875% of the way toward the ball.
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6514981263928869859.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 11 images.
Length of nii list: 11
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's Continue ...
Participant is at level #1
Subject is 167.2325897216797% of the way toward the ball.
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43582166686654281624.dcm
Mean ROI Activation: 268.91485595703125
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -2.584742830980943e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Subject is 164.33905029296875% of the way toward the ball.
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35775300994398198490.dcm
Mean ROI Activation: 268.722900390625
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -4.945658260538261e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
Participant is at level #1
Subject is 148.4712371826172% of the way toward the ball.
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5495463068201491602.dcm
Mean ROI Activation: 268.7403869628906
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -1.1780671461315132e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
Participant is at level #1
Subject is 149.91676330566406% of the way toward the ball.
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15864074743674083835.dcm
Mean ROI Activation: 269.0636901855469
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -4.173478305763807e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
Participant is at level #1
Subject is 176.64227294921875% of the way toward the ball.
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54716031384806852996.dcm
Mean ROI Activation: 268.77239990234375
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -1.2973188415005923e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
Participant is at level #1
Subject is 152.5630645751953% of the way toward the ball.
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11160719162817370994.dcm
Mean ROI Activation: 269.0506591796875
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -1.0595933383908425e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 17... 
Participant is at level #1
Subject is 175.56509399414062% of the way toward the ball.
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56652948648255942685.dcm
Mean ROI Activation: 269.0726623535156
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -5.335482024345254e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 18... 
Participant is at level #1
Subject is 177.3839569091797% of the way toward the ball.
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40776171613870988333.dcm
Mean ROI Activation: 268.86883544921875
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.0735668507678038e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 19... 
Participant is at level #1
Subject is 160.53480529785156% of the way toward the ball.
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65645470156396875343.dcm
Mean ROI Activation: 268.9324951171875
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -1.009220627734598e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 20... 
Participant is at level #1
Subject is 165.79718017578125% of the way toward the ball.
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41805252900717628830.dcm
Mean ROI Activation: 268.75164794921875
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -4.745034957443968e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 21... 
Participant is at level #1
Subject is 150.84762573242188% of the way toward the ball.
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98299769674016327546.dcm
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
