Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240914_00h32m31s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94656028167542481052.dcm
Mean ROI Activation: 266.92681884765625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88092621491607757615.dcm
Mean ROI Activation: 268.7137451171875
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.3632011904109976e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52077741748673860630.dcm
Mean ROI Activation: 268.9562683105469
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 9.673653234387573e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97571778418701029428.dcm
Mean ROI Activation: 268.96612548828125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 8.280131547298759e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9098326202981047413.dcm
Mean ROI Activation: 268.8565673828125
Normalized Mean Activation: 0.8925535678863525
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -1.820966568319974e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 89.25535583496094% of the way toward the ball.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8153481686274159841.dcm
Mean ROI Activation: 268.9498596191406
Normalized Mean Activation: 0.9840476512908936
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -2.1062167018086092e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 98.4047622680664% of the way toward the ball.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/17450806290587774178.dcm
Mean ROI Activation: 269.31884765625
Normalized Mean Activation: 1.0
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -3.152530979269662e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 100.0% of the way toward the ball.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45925843582803903147.dcm
Mean ROI Activation: 268.8964538574219
Normalized Mean Activation: 0.6468322277069092
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -4.2121926529597914e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 64.68321990966797% of the way toward the ball.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/40074912339095356815.dcm
Mean ROI Activation: 268.52813720703125
Normalized Mean Activation: 0.338878870010376
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 1.394765679477308e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 33.88788604736328% of the way toward the ball.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65313387684092994205.dcm
Mean ROI Activation: 268.7486572265625
Normalized Mean Activation: 0.523257851600647
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -2.2948278525663418e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 52.32578659057617% of the way toward the ball.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93671953954241227632.dcm
Mean ROI Activation: 268.91485595703125
Normalized Mean Activation: 0.6622183322906494
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: 5.966392224468e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.22183227539062% of the way toward the ball.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23506481718730112836.dcm
Mean ROI Activation: 268.722900390625
Normalized Mean Activation: 0.5017223358154297
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -6.731293540485285e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 50.17223358154297% of the way toward the ball.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67817088468468536004.dcm
Mean ROI Activation: 268.7403869628906
Normalized Mean Activation: 0.5163429975509644
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -4.742572454216022e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 51.634300231933594% of the way toward the ball.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/45622411621671678372.dcm
Mean ROI Activation: 269.0636901855469
Normalized Mean Activation: 0.7866601943969727
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: 3.698180228628838e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 78.666015625% of the way toward the ball.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/944712234156658348.dcm
Mean ROI Activation: 268.9186706542969
Normalized Mean Activation: 0.6654078960418701
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -6.823894997900995e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 66.54078674316406% of the way toward the ball.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99028548153736438299.dcm
Mean ROI Activation: 268.77239990234375
Normalized Mean Activation: 0.5431094169616699
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: 9.38927563964525e-16
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 54.310943603515625% of the way toward the ball.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/79171906246564042797.dcm
Mean ROI Activation: 269.0506591796875
Normalized Mean Activation: 0.7757648229598999
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -4.4055052923097306e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 77.57648468017578% of the way toward the ball.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13191272205367749230.dcm
Mean ROI Activation: 269.0726623535156
Normalized Mean Activation: 0.7941619157791138
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -2.754987591329206e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Subject is 79.41619110107422% of the way toward the ball.
Ending Block1, Trial 18... 
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
