Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_16h41m19s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4314787922196580213.dcm
Mean ROI Activation: 269.34625244140625
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 1 images.
Length of nii list: 1
=====================
Neurofeedback Score: NaN
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26216764060196768652.dcm
Mean ROI Activation: 268.8489074707031
length design matrix: 2
  trial_type  onset  duration
0       rest   0.00      1.06
1       rest   1.06      1.06
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95658220335958776566.dcm
Mean ROI Activation: 268.8399963378906
length design matrix: 3
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
Concatenating 3 images.
Length of nii list: 3
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59418918846024433135.dcm
Mean ROI Activation: 268.78948974609375
length design matrix: 4
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
Concatenating 4 images.
Length of nii list: 4
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/22503695549298545196.dcm
Mean ROI Activation: 268.9526672363281
length design matrix: 5
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
Concatenating 5 images.
Length of nii list: 5
=====================
Neurofeedback Score: 0.5432985736657161
Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20519344088451799732.dcm
Mean ROI Activation: 266.92681884765625
length design matrix: 6
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
Concatenating 6 images.
Length of nii list: 6
=====================
Neurofeedback Score: 0.7343704765409216
Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/50821361975711199752.dcm
Mean ROI Activation: 268.7137451171875
length design matrix: 7
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
Concatenating 7 images.
Length of nii list: 7
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29430799367612840732.dcm
Mean ROI Activation: 268.9562683105469
length design matrix: 8
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
Concatenating 8 images.
Length of nii list: 8
=====================
Neurofeedback Score: 0.3067010623134836
Residual Mean Score: -1.9265399378986242e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92063784202333218112.dcm
Mean ROI Activation: 268.8964538574219
length design matrix: 9
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
Concatenating 9 images.
Length of nii list: 9
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -6.974771033483359e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62684621568427052107.dcm
Mean ROI Activation: 268.52813720703125
length design matrix: 10
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
9  neurofeedback   9.54      1.06
Concatenating 10 images.
Length of nii list: 10
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -2.655039013566351e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20354299730351283683.dcm
Mean ROI Activation: 268.7486572265625
length design matrix: 11
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
Concatenating 11 images.
Length of nii list: 11
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -3.3453646879981e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/52324935862423780868.dcm
Mean ROI Activation: 268.91485595703125
length design matrix: 12
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
Concatenating 12 images.
Length of nii list: 12
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -1.767439033798066e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8627311297055914236.dcm
Mean ROI Activation: 268.722900390625
length design matrix: 13
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
Concatenating 13 images.
Length of nii list: 13
=====================
Neurofeedback Score: -0.8847461509235611
Residual Mean Score: 1.8988660943953885e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21820144895276906467.dcm
Mean ROI Activation: 268.7403869628906
length design matrix: 14
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
Concatenating 14 images.
Length of nii list: 14
=====================
Neurofeedback Score: -0.8342709165512386
Residual Mean Score: -3.798013585663094e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94068720754657176242.dcm
Mean ROI Activation: 269.0636901855469
length design matrix: 15
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
Concatenating 15 images.
Length of nii list: 15
=====================
Neurofeedback Score: -0.6054590594229118
Residual Mean Score: 2.0397913155887836e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67970253870783410234.dcm
Mean ROI Activation: 268.9186706542969
length design matrix: 16
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
Concatenating 16 images.
Length of nii list: 16
=====================
Neurofeedback Score: -0.6704676542066514
Residual Mean Score: -1.639139907878675e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59025738330393070294.dcm
Mean ROI Activation: 268.77239990234375
length design matrix: 17
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
Concatenating 17 images.
Length of nii list: 17
=====================
Neurofeedback Score: -0.7620616135193339
Residual Mean Score: -2.1564512737286756e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57094012861174053860.dcm
Mean ROI Activation: 269.0506591796875
length design matrix: 18
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
17  neurofeedback  18.02      1.06
Concatenating 18 images.
Length of nii list: 18
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
