Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_12h11m36s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/61003792858691856397.dcm
Mean ROI Activation: 269.34625244140625
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51434120244512973543.dcm
Mean ROI Activation: 268.8489074707031
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.444717858324103e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28171129937837209742.dcm
Mean ROI Activation: 268.8399963378906
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 4.2653059869188085e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96477534256354570399.dcm
Mean ROI Activation: 268.78948974609375
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.7751547959899448e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94810049412989680254.dcm
Mean ROI Activation: 268.9526672363281
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -2.61031711672669e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 58.61653137207031% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62773431193632276839.dcm
Mean ROI Activation: 266.92681884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 8.593104552158886e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
Participant is at level #1
Subject is 0.0% of the way toward the ball.
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10376363792349890152.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.1317960683312175e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
Participant is at level #1
Subject is 147.71441650390625% of the way toward the ball.
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96381924947980772914.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -1.9265399378986242e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
Participant is at level #1
Subject is 167.76235961914062% of the way toward the ball.
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18091447951220178758.dcm
Mean ROI Activation: 268.86883544921875
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -2.795161489385841e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
Participant is at level #1
Subject is 160.53480529785156% of the way toward the ball.
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48240855081946011016.dcm
Mean ROI Activation: 268.7724609375
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 5.036378692977459e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
Participant is at level #1
Subject is 152.568115234375% of the way toward the ball.
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73038202462257186949.dcm
Mean ROI Activation: 268.9324951171875
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -2.055485340263224e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
Participant is at level #1
Subject is 165.79718017578125% of the way toward the ball.
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95681413287207586227.dcm
Mean ROI Activation: 268.75164794921875
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -3.6981781442075613e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
Participant is at level #1
Subject is 150.84762573242188% of the way toward the ball.
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59226009893021768288.dcm
Mean ROI Activation: 268.4645080566406
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -3.0175788416137123e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's Continue ...
Participant is at level #1
Subject is 127.11150360107422% of the way toward the ball.
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83178684309148139797.dcm
Mean ROI Activation: 268.91485595703125
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -2.4228098741741873e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
Participant is at level #1
Subject is 164.33905029296875% of the way toward the ball.
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/39245897293218003292.dcm
Mean ROI Activation: 268.65435791015625
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -1.6204357704389527e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
Participant is at level #1
Subject is 142.80523681640625% of the way toward the ball.
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73105482351514813570.dcm
Mean ROI Activation: 268.7406311035156
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -2.0570064466896934e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 17... 
Participant is at level #1
Subject is 149.9369354248047% of the way toward the ball.
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71864651744562354768.dcm
Mean ROI Activation: 268.44580078125
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -3.370673995869071e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 18... 
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
