Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_17h08m17s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63506477993613288702.dcm
Mean ROI Activation: 268.7403869628906
Concatenating 1 images.
Length of nii list: 1
=====================
Neurofeedback Score: NaN
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80233707529749504853.dcm
Mean ROI Activation: 269.0636901855469
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -3.4172606562150156e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
