Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_14h06m48s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Could Not Find any dicoms at /workdir/tasks_run/data/sambashare/test_dir
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
