Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240913_11h46m23s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63648246897291878787.dcm
Mean ROI Activation: 268.7137451171875
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33269330086720216144.dcm
Mean ROI Activation: 268.9562683105469
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.450346772842917e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9034008170646868220.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -6.18689064477308e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1779292913778812326.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 3.3584733809807056e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
Participant is at level #1
Subject is 113.18017578125% of the way toward the ball.
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/7095910943324886689.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: 5.1070546392064356e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
Participant is at level #1
Subject is 187.1100311279297% of the way toward the ball.
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92506374358379253615.dcm
Mean ROI Activation: 269.31884765625
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 2.389822002183478e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
