Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_14h39m03s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/96549336154528661823.dcm
Mean ROI Activation: 264.83123779296875
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 1 images.
Length of nii list: 1
Error:
zero-size array to reduction operation minimum which has no identity
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 26, in run_trial
    dictionary = Calculator.get_resid(dictionary=dictionary, block=block, trial=trial)
  File "/workdir/tasks_run/scripts/Calculator.py", line 115, in get_resid
    fmri_glm = fmri_glm.fit(run_imgs=concatNii, events=events, confounds=confounds)
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/first_level.py", line 587, in fit
    design = make_first_level_design_matrix(frame_times,
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/design_matrix.py", line 384, in make_first_level_design_matrix
    matrix, names = _convolve_regressors(
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/design_matrix.py", line 243, in _convolve_regressors
    reg, names = compute_regressor(
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/hemodynamic_models.py", line 717, in compute_regressor
    tr = _calculate_tr(frame_times)
  File "/usr/local/lib/python3.10/site-packages/nilearn/glm/first_level/hemodynamic_models.py", line 764, in _calculate_tr
    return np.min(np.diff(frame_times))
  File "/usr/local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 3343, in min
    return _wrapreduction(a, np.minimum, 'min', axis, None, out,
  File "/usr/local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 86, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
ValueError: zero-size array to reduction operation minimum which has no identity

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93474075953807476268.dcm
Mean ROI Activation: 264.83123779296875
length design matrix: 1
  trial_type  onset  duration
0       rest    0.0      1.06
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -1.8759229671130534e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93474075953807476268.dcm
Mean ROI Activation: 265.1693115234375
length design matrix: 2
  trial_type  onset  duration
0       rest   0.00      1.06
1       rest   1.06      1.06
Concatenating 3 images.
Length of nii list: 3
=====================
Neurofeedback Score: 1.0
Residual Mean Score: -1.225698986266491e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48679465873489400999.dcm
Mean ROI Activation: 265.0828857421875
length design matrix: 3
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
Concatenating 4 images.
Length of nii list: 4
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -5.830948435217387e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44253704734087579047.dcm
Mean ROI Activation: 265.09759521484375
length design matrix: 4
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
Concatenating 5 images.
Length of nii list: 5
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -5.657183570441303e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19804484884982915595.dcm
Mean ROI Activation: 265.1697082519531
length design matrix: 5
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
Concatenating 6 images.
Length of nii list: 6
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -1.5793312662189179e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83862433682968164476.dcm
Mean ROI Activation: 265.27520751953125
length design matrix: 6
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
Concatenating 7 images.
Length of nii list: 7
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -9.61098510871193e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16409536787727826965.dcm
Mean ROI Activation: 265.1175537109375
length design matrix: 7
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
Concatenating 8 images.
Length of nii list: 8
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -1.3622159512104483e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/25765180014501311211.dcm
Mean ROI Activation: 265.25848388671875
length design matrix: 8
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
Concatenating 9 images.
Length of nii list: 9
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -9.323675797157038e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76908355740941608733.dcm
Mean ROI Activation: 264.9806213378906
length design matrix: 9
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
Concatenating 10 images.
Length of nii list: 10
=====================
Neurofeedback Score: -0.735583462379443
Residual Mean Score: 4.5499945512603096e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5394263894659294235.dcm
Mean ROI Activation: 264.8155822753906
length design matrix: 10
      trial_type  onset  duration
0           rest   0.00      1.06
1           rest   1.06      1.06
2  neurofeedback   2.12      1.06
3  neurofeedback   3.18      1.06
4  neurofeedback   4.24      1.06
5  neurofeedback   5.30      1.06
6  neurofeedback   6.36      1.06
7  neurofeedback   7.42      1.06
8  neurofeedback   8.48      1.06
9  neurofeedback   9.54      1.06
Concatenating 11 images.
Length of nii list: 11
=====================
Neurofeedback Score: -0.8130702390984186
Residual Mean Score: -4.1882138377382106e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/12389821225461636804.dcm
Mean ROI Activation: 264.9744873046875
length design matrix: 11
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
Concatenating 12 images.
Length of nii list: 12
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -8.063939622773474e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/2366139806676429162.dcm
Mean ROI Activation: 264.46575927734375
length design matrix: 12
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
Concatenating 13 images.
Length of nii list: 13
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -4.0596697458566527e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95899573050552576048.dcm
Mean ROI Activation: 264.7829284667969
length design matrix: 13
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
Concatenating 14 images.
Length of nii list: 14
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -1.1070714187381047e-12
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46847946215729809921.dcm
Mean ROI Activation: 264.8408203125
length design matrix: 14
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
Concatenating 15 images.
Length of nii list: 15
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -7.18559878561902e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82368102842215655547.dcm
Mean ROI Activation: 265.3990783691406
length design matrix: 15
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
Concatenating 16 images.
Length of nii list: 16
=====================
Neurofeedback Score: -0.9190279997748679
Residual Mean Score: -1.806910286470052e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30875445173986057908.dcm
Mean ROI Activation: 264.8158874511719
length design matrix: 16
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
Concatenating 17 images.
Length of nii list: 17
=====================
Neurofeedback Score: -1.0
Residual Mean Score: -9.532129612629621e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41130243237429048017.dcm
Mean ROI Activation: 265.2402648925781
length design matrix: 17
       trial_type  onset  duration
0            rest   0.00      1.06
1            rest   1.06      1.06
2   neurofeedback   2.12      1.06
3   neurofeedback   3.18      1.06
4   neurofeedback   4.24      1.06
5   neurofeedback   5.30      1.06
6   neurofeedback   6.36      1.06
7   neurofeedback   7.42      1.06
8   neurofeedback   8.48      1.06
9   neurofeedback   9.54      1.06
10  neurofeedback  10.60      1.06
11  neurofeedback  11.66      1.06
12  neurofeedback  12.72      1.06
13  neurofeedback  13.78      1.06
14  neurofeedback  14.84      1.06
15  neurofeedback  15.90      1.06
16  neurofeedback  16.96      1.06
Concatenating 18 images.
Length of nii list: 18
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
