Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_12h37m18s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83040515196840790282.dcm
Mean ROI Activation: 330.0865478515625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94041223650056576777.dcm
Mean ROI Activation: 330.4909973144531
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -4.295347382874424e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/64743358449535449770.dcm
Mean ROI Activation: 330.8681640625
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 8.267942975307584e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/37815261985121764435.dcm
Mean ROI Activation: 330.2231750488281
Normalized Mean Activation: -0.6503982543945312
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 7.996013283875396e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
17% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44755944564768387180.dcm
Mean ROI Activation: 329.8245849609375
Normalized Mean Activation: -1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -5.469274946516759e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49805650665454311671.dcm
Mean ROI Activation: 330.0057067871094
Normalized Mean Activation: -0.6528834104537964
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -2.5888173534710298e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
17% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/75773240311249936492.dcm
Mean ROI Activation: 330.2476501464844
Normalized Mean Activation: -0.1892034411430359
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -1.3454014377365965e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
40% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65360694985102714830.dcm
Mean ROI Activation: 330.1761779785156
Normalized Mean Activation: -0.32617849111557007
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 4.697831869737917e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
33% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/498232546440588100.dcm
Mean ROI Activation: 329.9145202636719
Normalized Mean Activation: -0.8276406526565552
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: 1.4375173118457852e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
8% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33735370716799671745.dcm
Mean ROI Activation: 330.1164245605469
Normalized Mean Activation: -0.44069480895996094
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: 7.208730181739332e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
27% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55602163180686312821.dcm
Mean ROI Activation: 330.53594970703125
Normalized Mean Activation: 0.3633173704147339
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -7.682932473871965e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
68% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4062710005303601713.dcm
Mean ROI Activation: 330.674560546875
Normalized Mean Activation: 0.6289623975753784
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -5.0089688088598e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
81% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84894243265945245614.dcm
Mean ROI Activation: 331.070068359375
Normalized Mean Activation: 1.0
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: 1.4131558519643945e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89352872998952904552.dcm
Mean ROI Activation: 331.28570556640625
Normalized Mean Activation: 1.0
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -4.3091678775950834e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18032608803184629975.dcm
Mean ROI Activation: 330.94378662109375
Normalized Mean Activation: 0.5319770574569702
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -1.938126252513658e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90037019860807145528.dcm
Mean ROI Activation: 330.6902770996094
Normalized Mean Activation: 0.18497014045715332
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -9.77527554598232e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74780953492367498618.dcm
Mean ROI Activation: 330.8595275878906
Normalized Mean Activation: 0.41664230823516846
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -1.7464026941006746e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
70% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66024106281085579114.dcm
Mean ROI Activation: 330.6095886230469
Normalized Mean Activation: 0.07452273368835449
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -2.275973060539085e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
53% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/53214613024444314511.dcm
Mean ROI Activation: 330.534423828125
Normalized Mean Activation: -0.02836376428604126
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -8.60935870128453e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
48% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43883581726680603429.dcm
Mean ROI Activation: 330.795166015625
Normalized Mean Activation: 0.32854342460632324
Concatenating 20 images.
Length of nii list: 20
=====================
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
