Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240918_16h21m11s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Running Main Calculation Script ... 
Starting Block1 ... 
Showing Inter-Trial Message.
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90996769528680219658.dcm
Mean ROI Activation: 263.99761962890625
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84991340476049832165.dcm
Mean ROI Activation: 264.0877380371094
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Residual Score: nan
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/36731239980876012054.dcm
Mean ROI Activation: 263.9233703613281
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6863658310176363944.dcm
Mean ROI Activation: 264.42138671875
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
adding streak counter to block
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/78696840765382685492.dcm
Mean ROI Activation: 264.7456359863281
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66517318444288188631.dcm
Mean ROI Activation: 264.5473327636719
Normalized Mean Activation: 0.517666220664978
Concatenating 6 images.
Length of nii list: 6
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
75% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59482340264182758181.dcm
Mean ROI Activation: 264.41668701171875
Normalized Mean Activation: 0.19989609718322754
Concatenating 7 images.
Length of nii list: 7
=====================
Residual Score: 0.12895265291238212
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80328251090651797860.dcm
Mean ROI Activation: 265.0867614746094
Normalized Mean Activation: 1.0
Concatenating 8 images.
Length of nii list: 8
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/99477990811987297466.dcm
Mean ROI Activation: 264.6378173828125
Normalized Mean Activation: 0.22821462154388428
Concatenating 9 images.
Length of nii list: 9
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
61% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23555071230622010440.dcm
Mean ROI Activation: 264.43780517578125
Normalized Mean Activation: -0.11562877893447876
Concatenating 10 images.
Length of nii list: 10
=====================
Residual Score: 1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
44% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65438360979424682385.dcm
Mean ROI Activation: 264.3201599121094
Normalized Mean Activation: -0.3178741931915283
Concatenating 11 images.
Length of nii list: 11
=====================
Residual Score: -0.7214831283922102
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
34% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/73062316995129896584.dcm
Mean ROI Activation: 264.6851806640625
Normalized Mean Activation: 0.3096374273300171
Concatenating 12 images.
Length of nii list: 12
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
65% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27988046362084801501.dcm
Mean ROI Activation: 264.53912353515625
Normalized Mean Activation: 0.058548927307128906
Concatenating 13 images.
Length of nii list: 13
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
52% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/1893288548231964692.dcm
Mean ROI Activation: 264.2706298828125
Normalized Mean Activation: -0.4030218720436096
Concatenating 14 images.
Length of nii list: 14
=====================
Residual Score: -0.39620283282412416
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
29% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/62938381147438265102.dcm
Mean ROI Activation: 264.2825622558594
Normalized Mean Activation: -0.3825088143348694
Concatenating 15 images.
Length of nii list: 15
=====================
Residual Score: -0.1463757329371994
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
30% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14027004612044040576.dcm
Mean ROI Activation: 264.3088073730469
Normalized Mean Activation: -0.3373904824256897
Concatenating 16 images.
Length of nii list: 16
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
33% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33287808736897817549.dcm
Mean ROI Activation: 264.7922058105469
Normalized Mean Activation: 0.4936257600784302
Concatenating 17 images.
Length of nii list: 17
=====================
Residual Score: -0.5274306910576994
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
74% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15575013247286980890.dcm
Mean ROI Activation: 264.57342529296875
Normalized Mean Activation: 0.11751747131347656
Concatenating 18 images.
Length of nii list: 18
=====================
Residual Score: -0.7448704115248292
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
55% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29739128429709260638.dcm
Mean ROI Activation: 265.0802307128906
Normalized Mean Activation: 0.9887728691101074
Concatenating 19 images.
Length of nii list: 19
=====================
Residual Score: -1.0
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13017788351710793444.dcm
Mean ROI Activation: 265.0222473144531
Normalized Mean Activation: 0.8890929222106934
Concatenating 20 images.
Length of nii list: 20
=====================
Residual Score: -0.2118780455816327
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
94% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/94432198862053980600.dcm
Mean ROI Activation: 264.8155822753906
Normalized Mean Activation: 0.5338125228881836
Concatenating 21 images.
Length of nii list: 21
=====================
Residual Score: -0.17640439194125535
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
76% of the way to the portal. 
========================================
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13131600948414876864.dcm
Mean ROI Activation: 264.9741516113281
Normalized Mean Activation: 0.8064110279083252
Concatenating 22 images.
Length of nii list: 22
=====================
Residual Score: -0.07485023761285226
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
90% of the way to the portal. 
========================================
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/72397878263249315930.dcm
Mean ROI Activation: 265.502197265625
Normalized Mean Activation: 1.0
Concatenating 23 images.
Length of nii list: 23
=====================
Residual Score: -0.7527247386773378
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55218752878286313537.dcm
Mean ROI Activation: 265.28466796875
Normalized Mean Activation: 0.7244418859481812
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.09350796192607935
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
86% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6625527728101405445.dcm
Mean ROI Activation: 265.5793151855469
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.48917467552295446
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/63044679717984346750.dcm
Mean ROI Activation: 264.83123779296875
Normalized Mean Activation: 0.09649479389190674
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2003262912768975
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
54% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27247014829438266355.dcm
Mean ROI Activation: 264.73382568359375
Normalized Mean Activation: -0.021156609058380127
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.13484345521493513
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
48% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71658399368232339186.dcm
Mean ROI Activation: 264.11614990234375
Normalized Mean Activation: -0.7671667337417603
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11184145494136644
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
11% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/350158392158721565.dcm
Mean ROI Activation: 264.39215087890625
Normalized Mean Activation: -0.43382108211517334
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.12137459326102995
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
28% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74699826364417625767.dcm
Mean ROI Activation: 264.0121765136719
Normalized Mean Activation: -0.8927426338195801
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.20010343841729528
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
5% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18700271641693004290.dcm
Mean ROI Activation: 264.43328857421875
Normalized Mean Activation: -0.3841361999511719
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.12017430627423353
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
30% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/24987044582803021694.dcm
Mean ROI Activation: 264.7829284667969
Normalized Mean Activation: 0.03814828395843506
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.05373715932324585
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
51% of the way to the portal. 
========================================
Ending Block1, Trial 32... 
========================================
Starting Block1, Trial 33... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92394821909684853110.dcm
Mean ROI Activation: 264.7476806640625
Normalized Mean Activation: -0.004422962665557861
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11336636885667906
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
49% of the way to the portal. 
========================================
Ending Block1, Trial 33... 
========================================
Starting Block1, Trial 34... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20994464792893743237.dcm
Mean ROI Activation: 264.8408203125
Normalized Mean Activation: 0.10806822776794434
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11386468524621329
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
55% of the way to the portal. 
========================================
Ending Block1, Trial 34... 
========================================
Starting Block1, Trial 35... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/20024914200628328604.dcm
Mean ROI Activation: 264.5594177246094
Normalized Mean Activation: -0.23180127143859863
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.04335196121888962
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
38% of the way to the portal. 
========================================
Ending Block1, Trial 35... 
========================================
Starting Block1, Trial 36... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/21196487724440851099.dcm
Mean ROI Activation: 264.5177001953125
Normalized Mean Activation: -0.28218644857406616
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.03229746260469013
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
35% of the way to the portal. 
========================================
Ending Block1, Trial 36... 
========================================
Starting Block1, Trial 37... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27958580079942181170.dcm
Mean ROI Activation: 264.69232177734375
Normalized Mean Activation: -0.07128375768661499
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.02514320696409844
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 37... 
========================================
Starting Block1, Trial 38... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58691831037345738558.dcm
Mean ROI Activation: 264.7069091796875
Normalized Mean Activation: -0.05366557836532593
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.009943125139656228
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 38... 
========================================
Starting Block1, Trial 39... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/74051386397275197343.dcm
Mean ROI Activation: 264.3311767578125
Normalized Mean Activation: -0.507463812828064
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.13301115072983283
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
24% of the way to the portal. 
========================================
Ending Block1, Trial 39... 
========================================
Starting Block1, Trial 40... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91587996589086172669.dcm
Mean ROI Activation: 264.21197509765625
Normalized Mean Activation: -0.6514319181442261
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1459419200817571
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
17% of the way to the portal. 
========================================
Ending Block1, Trial 40... 
========================================
Starting Block1, Trial 41... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68128894424941501672.dcm
Mean ROI Activation: 264.59014892578125
Normalized Mean Activation: -0.19468504190444946
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2713820929123645
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
40% of the way to the portal. 
========================================
Ending Block1, Trial 41... 
========================================
Starting Block1, Trial 42... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51741873151211887276.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Retries left: 3
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51741873151211887276.dcm
Error:
Cannot Find Nifti Image After dcm2niix
Traceback (most recent call last):
  File "/workdir/tasks_run/scripts/ScriptManager.py", line 28, in wrapper
    updated_dictionary = func(*args, **kwargs)
  File "/workdir/tasks_run/scripts/nf_calc_MW.py", line 27, in run_trial
    dictionary[f"block{block}"][f"trial{trial}"]["nifti_path"] = FileHandler.dicom_to_nifti(dicom_file=dictionary[f"block{block}"][f"trial{trial}"]["dicom_path"],
  File "/workdir/tasks_run/scripts/FileHandler.py", line 83, in dicom_to_nifti
    raise Exception("Cannot Find Nifti Image After dcm2niix")
Exception: Cannot Find Nifti Image After dcm2niix

Getting New Dicom Instead...
Waiting For New File ...
New File Found In Dir...
Retries left: 2
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/93304009195052438580.dcm
Mean ROI Activation: 264.6944274902344
Normalized Mean Activation: -0.06874054670333862
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2991761191217308
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
46% of the way to the portal. 
========================================
Ending Block1, Trial 42... 
========================================
Starting Block1, Trial 43... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66192659315736109834.dcm
Mean ROI Activation: 265.0451354980469
Normalized Mean Activation: 0.3548339605331421
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.3048000247646421
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
67% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 43... 
========================================
Starting Block1, Trial 44... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83738734486887078307.dcm
Mean ROI Activation: 264.74627685546875
Normalized Mean Activation: -0.006118476390838623
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1296478598276516
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
49% of the way to the portal. 
========================================
Ending Block1, Trial 44... 
========================================
Starting Block1, Trial 45... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/80135380402097956157.dcm
Mean ROI Activation: 265.0242919921875
Normalized Mean Activation: 0.3296598196029663
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2958190797142719
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
66% of the way to the portal. 
========================================
Ending Block1, Trial 45... 
========================================
Starting Block1, Trial 46... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/57026074489661298140.dcm
Mean ROI Activation: 265.25628662109375
Normalized Mean Activation: 0.6098558902740479
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.14615867392211745
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
80% of the way to the portal. 
========================================
Ending Block1, Trial 46... 
========================================
Starting Block1, Trial 47... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51213663674050659566.dcm
Mean ROI Activation: 265.23712158203125
Normalized Mean Activation: 0.5867089033126831
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.15274397061986922
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
79% of the way to the portal. 
========================================
Ending Block1, Trial 47... 
========================================
Starting Block1, Trial 48... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/44539708240157877583.dcm
Mean ROI Activation: 265.1533203125
Normalized Mean Activation: 0.48549628257751465
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2073753786117798
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
74% of the way to the portal. 
========================================
Ending Block1, Trial 48... 
========================================
Starting Block1, Trial 49... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/61031312063670258429.dcm
Mean ROI Activation: 265.686279296875
Normalized Mean Activation: 1.0
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2251421398729927
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 49... 
========================================
Starting Block1, Trial 50... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29398346401205607130.dcm
Mean ROI Activation: 265.3458557128906
Normalized Mean Activation: 0.6137933731079102
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.09256563721486977
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
80% of the way to the portal. 
========================================
Ending Block1, Trial 50... 
========================================
Starting Block1, Trial 51... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81376036581589144513.dcm
Mean ROI Activation: 264.83758544921875
Normalized Mean Activation: 0.037166595458984375
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11284514136877544
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
51% of the way to the portal. 
========================================
Ending Block1, Trial 51... 
========================================
Starting Block1, Trial 52... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16129596337221380232.dcm
Mean ROI Activation: 264.8548583984375
Normalized Mean Activation: 0.0567624568939209
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.09643580965099896
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
52% of the way to the portal. 
========================================
Ending Block1, Trial 52... 
========================================
Starting Block1, Trial 53... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49488191437058579433.dcm
Mean ROI Activation: 264.8094482421875
Normalized Mean Activation: 0.005245208740234375
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.10917066789788477
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
50% of the way to the portal. 
========================================
Ending Block1, Trial 53... 
========================================
Starting Block1, Trial 54... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54367085541915288698.dcm
Mean ROI Activation: 264.63037109375
Normalized Mean Activation: -0.19791579246520996
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1561949548117587
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
40% of the way to the portal. 
========================================
Ending Block1, Trial 54... 
========================================
Starting Block1, Trial 55... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19820086702883800362.dcm
Mean ROI Activation: 264.48260498046875
Normalized Mean Activation: -0.3655547499656677
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.12040150799972982
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
31% of the way to the portal. 
========================================
Ending Block1, Trial 55... 
========================================
Starting Block1, Trial 56... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82119599468380646918.dcm
Mean ROI Activation: 264.5625
Normalized Mean Activation: -0.2749147415161133
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.16359858078691714
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
36% of the way to the portal. 
========================================
Ending Block1, Trial 56... 
========================================
Starting Block1, Trial 57... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/98317343968982500122.dcm
Mean ROI Activation: 264.9830627441406
Normalized Mean Activation: 0.20220887660980225
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.08211202430423592
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 57... 
========================================
Starting Block1, Trial 58... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51273837988173148122.dcm
Mean ROI Activation: 265.20208740234375
Normalized Mean Activation: 0.45068979263305664
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.06462878788534443
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
72% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 58... 
========================================
Starting Block1, Trial 59... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82011019659537892060.dcm
Mean ROI Activation: 264.95404052734375
Normalized Mean Activation: 0.16928350925445557
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.19548722334051294
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
58% of the way to the portal. 
========================================
Ending Block1, Trial 59... 
========================================
Starting Block1, Trial 60... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/77516266560868359308.dcm
Mean ROI Activation: 264.728515625
Normalized Mean Activation: -0.08657193183898926
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.19396734774544333
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 60... 
========================================
Starting Block1, Trial 61... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/27389212465424623944.dcm
Mean ROI Activation: 264.6978759765625
Normalized Mean Activation: -0.12133222818374634
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.18766615927446195
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
43% of the way to the portal. 
========================================
Ending Block1, Trial 61... 
========================================
Starting Block1, Trial 62... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18115175651930512305.dcm
Mean ROI Activation: 264.9930419921875
Normalized Mean Activation: 0.21353018283843994
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.15084993345304976
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 62... 
========================================
Starting Block1, Trial 63... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76652151963386581380.dcm
Mean ROI Activation: 264.7543029785156
Normalized Mean Activation: -0.057316482067108154
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.24159808931175686
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 63... 
========================================
Starting Block1, Trial 64... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/38597095420570740817.dcm
Mean ROI Activation: 264.7540283203125
Normalized Mean Activation: -0.05762803554534912
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1631945605383569
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 64... 
========================================
Starting Block1, Trial 65... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/9963191394282571322.dcm
Mean ROI Activation: 264.21795654296875
Normalized Mean Activation: -0.6657953262329102
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1866043995768807
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
16% of the way to the portal. 
========================================
Ending Block1, Trial 65... 
========================================
Starting Block1, Trial 66... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/86015559663248438405.dcm
Mean ROI Activation: 264.09539794921875
Normalized Mean Activation: -0.8048366904258728
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.277672091008911
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
9% of the way to the portal. 
========================================
Ending Block1, Trial 66... 
========================================
Starting Block1, Trial 67... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91636634734788885463.dcm
Mean ROI Activation: 265.05859375
Normalized Mean Activation: 0.2878979444503784
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.14991922311674322
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
64% of the way to the portal. 
========================================
Ending Block1, Trial 67... 
========================================
Starting Block1, Trial 68... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/144891324805774550.dcm
Mean ROI Activation: 264.86517333984375
Normalized Mean Activation: 0.06846463680267334
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2023596512571808
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
53% of the way to the portal. 
========================================
Ending Block1, Trial 68... 
========================================
Starting Block1, Trial 69... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/77645312150960899579.dcm
Mean ROI Activation: 264.871337890625
Normalized Mean Activation: 0.07545828819274902
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11717921051193514
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
53% of the way to the portal. 
========================================
Ending Block1, Trial 69... 
========================================
Starting Block1, Trial 70... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55118821461241038424.dcm
Mean ROI Activation: 264.99267578125
Normalized Mean Activation: 0.21311473846435547
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.10946214798269538
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 70... 
========================================
Starting Block1, Trial 71... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58860208804188119886.dcm
Mean ROI Activation: 264.5794677734375
Normalized Mean Activation: -0.25566500425338745
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.26911362899904523
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
37% of the way to the portal. 
========================================
Ending Block1, Trial 71... 
========================================
Starting Block1, Trial 72... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14465310392462101278.dcm
Mean ROI Activation: 264.697021484375
Normalized Mean Activation: -0.12230163812637329
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.14747685760260643
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
43% of the way to the portal. 
========================================
Ending Block1, Trial 72... 
========================================
Starting Block1, Trial 73... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/92617388448922820167.dcm
Mean ROI Activation: 264.880615234375
Normalized Mean Activation: 0.08598339557647705
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.17440678537277687
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
54% of the way to the portal. 
========================================
Ending Block1, Trial 73... 
========================================
Starting Block1, Trial 74... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/23037835722600376395.dcm
Mean ROI Activation: 264.793212890625
Normalized Mean Activation: -0.01317363977432251
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.18894923381809758
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
49% of the way to the portal. 
========================================
Ending Block1, Trial 74... 
========================================
Starting Block1, Trial 75... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/26571460711024545400.dcm
Mean ROI Activation: 264.48040771484375
Normalized Mean Activation: -0.36804747581481934
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.13060808411359348
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
31% of the way to the portal. 
========================================
Ending Block1, Trial 75... 
========================================
Starting Block1, Trial 76... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54649535030394024277.dcm
Mean ROI Activation: 264.32989501953125
Normalized Mean Activation: -0.538802444934845
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2022605289357633
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
23% of the way to the portal. 
========================================
Ending Block1, Trial 76... 
========================================
Starting Block1, Trial 77... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/2529907433591390499.dcm
Mean ROI Activation: 264.455322265625
Normalized Mean Activation: -0.396506667137146
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.11590711420293465
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
30% of the way to the portal. 
========================================
Ending Block1, Trial 77... 
========================================
Starting Block1, Trial 78... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54657783601522541473.dcm
Mean ROI Activation: 264.4961853027344
Normalized Mean Activation: -0.3501480221748352
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.18977769277094092
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
32% of the way to the portal. 
========================================
Ending Block1, Trial 78... 
========================================
Starting Block1, Trial 79... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/49590378220423839989.dcm
Mean ROI Activation: 264.61151123046875
Normalized Mean Activation: -0.21931207180023193
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.16497828500932377
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
38% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 79... 
========================================
Starting Block1, Trial 80... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/56672018980147747981.dcm
Mean ROI Activation: 264.71014404296875
Normalized Mean Activation: -0.10741424560546875
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1486675452634656
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
44% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 80... 
========================================
Starting Block1, Trial 81... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10234573248020362152.dcm
Mean ROI Activation: 265.052734375
Normalized Mean Activation: 0.28125059604644775
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.20454617617285975
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
64% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 81... 
========================================
Starting Block1, Trial 82... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41938923390713583532.dcm
Mean ROI Activation: 264.9806213378906
Normalized Mean Activation: 0.1994391679763794
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.2731888345516007
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
59% of the way to the portal. 
========================================
Ending Block1, Trial 82... 
========================================
Starting Block1, Trial 83... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68604153125983038777.dcm
Mean ROI Activation: 264.60186767578125
Normalized Mean Activation: -0.23025256395339966
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.22982501988183635
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
38% of the way to the portal. 
========================================
Ending Block1, Trial 83... 
========================================
Starting Block1, Trial 84... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13778699450420274319.dcm
Mean ROI Activation: 264.78192138671875
Normalized Mean Activation: -0.025983691215515137
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.07209616187031775
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
48% of the way to the portal. 
========================================
Ending Block1, Trial 84... 
========================================
Starting Block1, Trial 85... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/10056186264176442810.dcm
Mean ROI Activation: 264.9297180175781
Normalized Mean Activation: 0.14168989658355713
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: -0.03788761122284012
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
57% of the way to the portal. 
========================================
Ending Block1, Trial 85... 
========================================
Starting Block1, Trial 86... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67000598283679367624.dcm
Mean ROI Activation: 265.02008056640625
Normalized Mean Activation: 0.24420511722564697
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.20960353596315273
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
62% of the way to the portal. 
========================================
SUBJECT IS ON A STREAK
Ending Block1, Trial 86... 
========================================
Starting Block1, Trial 87... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/68066747870891878472.dcm
Mean ROI Activation: 264.5776672363281
Normalized Mean Activation: -0.25770771503448486
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.17122118807033293
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
37% of the way to the portal. 
========================================
Ending Block1, Trial 87... 
========================================
Starting Block1, Trial 88... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15679504343490861181.dcm
Mean ROI Activation: 264.6005554199219
Normalized Mean Activation: -0.2317413091659546
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.20357648514835525
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
38% of the way to the portal. 
========================================
Ending Block1, Trial 88... 
========================================
Starting Block1, Trial 89... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/69596241261313968572.dcm
Mean ROI Activation: 264.8938293457031
Normalized Mean Activation: 0.10097455978393555
Concatenating 24 images.
Length of nii list: 24
=====================
Residual Score: 0.1435478163720556
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
55% of the way to the portal. 
========================================
Ending Block1, Trial 89... 
========================================
Starting Block1, Trial 90... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6851138433524666261.dcm
Mean ROI Activation: 264.497314453125
Normalized Mean Activation: -0.3488669991493225
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
Showing Inter-Trial Message.
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
