Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240912_16h50m34s.txtexperimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/14199041319066987697.dcm
Mean ROI Activation: 268.96612548828125
Concatenating 1 images.
Length of nii list: 1
=====================
Neurofeedback Score: NaN
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/55883037682943344623.dcm
Mean ROI Activation: 268.8565673828125
Concatenating 2 images.
Length of nii list: 2
=====================
Neurofeedback Score: nan
Residual Mean Score: -3.425033756276537e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/29224164965510805276.dcm
Mean ROI Activation: 268.9498596191406
Concatenating 3 images.
Length of nii list: 3
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 4.6702481367435336e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90696663736181952909.dcm
Mean ROI Activation: 269.31884765625
Concatenating 4 images.
Length of nii list: 4
=====================
Neurofeedback Score: 1.0
Residual Mean Score: 9.497980204066982e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76020172310676516121.dcm
Mean ROI Activation: 268.8964538574219
Concatenating 5 images.
Length of nii list: 5
=====================
Neurofeedback Score: -0.8632039572133305
Residual Mean Score: -2.2526516477067058e-13
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42022672608048901012.dcm
Mean ROI Activation: 268.52813720703125
Concatenating 6 images.
Length of nii list: 6
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
