Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_11h53m36s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59856849096482581165.dcm
Mean ROI Activation: 264.40850830078125
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/33625663211203126360.dcm
Mean ROI Activation: 264.85870361328125
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.381787551534785e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42914728467377796476.dcm
Mean ROI Activation: 264.7508544921875
Normalized Mean Activation: 0.5208785533905029
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: 8.926614887603909e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/54081677956330342346.dcm
Mean ROI Activation: 265.2868957519531
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.0647238861744164e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19908813509710347730.dcm
Mean ROI Activation: 264.8222351074219
Normalized Mean Activation: -0.05798560380935669
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -6.335369965003826e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
47% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/18049084580107363732.dcm
Mean ROI Activation: 264.90484619140625
Normalized Mean Activation: 0.13011157512664795
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 1.5035457634589594e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
56% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/76990272835800039791.dcm
Mean ROI Activation: 264.46575927734375
Normalized Mean Activation: -0.8696452975273132
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 3.2492545100358258e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
6% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/43612166061787604428.dcm
Mean ROI Activation: 264.534912109375
Normalized Mean Activation: -0.7121912240982056
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -1.4368016333999782e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
14% of the way to the portal. 
========================================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15339109851883027263.dcm
Mean ROI Activation: 264.46185302734375
Normalized Mean Activation: -0.8785394430160522
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -9.358592089947444e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
6% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/5512975112033685005.dcm
Mean ROI Activation: 264.07647705078125
Normalized Mean Activation: -1.0
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -1.0947334556226672e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97783309408133782049.dcm
Mean ROI Activation: 264.23004150390625
Normalized Mean Activation: -0.74626225233078
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -6.915536768811753e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
12% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/2379118138311720655.dcm
Mean ROI Activation: 263.99761962890625
Normalized Mean Activation: -1.0
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -6.958343296862161e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3961192950813011349.dcm
Mean ROI Activation: 264.0877380371094
Normalized Mean Activation: -0.8602030873298645
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -4.645083590097446e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
6% of the way to the portal. 
========================================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19642373362025595342.dcm
Mean ROI Activation: 263.9233703613281
Normalized Mean Activation: -1.0
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: 2.583304580300211e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
0% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/90887137619069794284.dcm
Mean ROI Activation: 264.42138671875
Normalized Mean Activation: -0.26951658725738525
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: -2.654852340613414e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
36% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41927642834874191899.dcm
Mean ROI Activation: 264.7456359863281
Normalized Mean Activation: 0.20608770847320557
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -7.255743313528936e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
60% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65488547692057680415.dcm
Mean ROI Activation: 264.5473327636719
Normalized Mean Activation: -0.08478063344955444
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -3.562635953221829e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
45% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8580635707434849833.dcm
Mean ROI Activation: 264.41668701171875
Normalized Mean Activation: -0.2764100432395935
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.8118809364072275e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
36% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/11251597691286380674.dcm
Mean ROI Activation: 265.0867614746094
Normalized Mean Activation: 0.7064458131790161
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.5413198055902084e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
85% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
