Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_13h08m21s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6750135708780902293.dcm
Mean ROI Activation: 268.1502380371094
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88428030749251266983.dcm
Mean ROI Activation: 265.3850402832031
Normalized Mean Activation: -1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -3.4859324087919114e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/65847308065334498671.dcm
Mean ROI Activation: 264.67791748046875
Normalized Mean Activation: -1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -6.793324680046486e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/95157113792243930584.dcm
Mean ROI Activation: 264.7298278808594
Normalized Mean Activation: -0.970100462436676
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 5.904823663584752e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/42819958757541058728.dcm
Mean ROI Activation: 264.40850830078125
Normalized Mean Activation: -1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -5.806752652170628e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/6599345804386716193.dcm
Mean ROI Activation: 264.85870361328125
Normalized Mean Activation: -0.7593651413917542
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: -6.625407935998606e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/51821093176945027370.dcm
Mean ROI Activation: 264.7508544921875
Normalized Mean Activation: -0.817011833190918
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: 2.6338903580470713e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/91418596323119499590.dcm
Mean ROI Activation: 265.2868957519531
Normalized Mean Activation: -0.5304912328720093
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: -1.6877569212320067e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16795620899076557708.dcm
Mean ROI Activation: 264.8222351074219
Normalized Mean Activation: -0.7788580060005188
Concatenating 9 images.
Length of nii list: 9
=====================
Raw Residual Mean Score: -3.177983456647068e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 9... 
========================================
Starting Block1, Trial 10... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/30182827117686943898.dcm
Mean ROI Activation: 264.90484619140625
Normalized Mean Activation: -0.73470139503479
Concatenating 10 images.
Length of nii list: 10
=====================
Raw Residual Mean Score: -2.601269269292123e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 10... 
========================================
Starting Block1, Trial 11... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/19713356259800230545.dcm
Mean ROI Activation: 264.46575927734375
Normalized Mean Activation: -0.9693986773490906
Concatenating 11 images.
Length of nii list: 11
=====================
Raw Residual Mean Score: -1.5316104174463636e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 11... 
========================================
Starting Block1, Trial 12... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/13889873863104529090.dcm
Mean ROI Activation: 264.534912109375
Normalized Mean Activation: -0.9324356317520142
Concatenating 12 images.
Length of nii list: 12
=====================
Raw Residual Mean Score: -7.049974456173695e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 12... 
========================================
Starting Block1, Trial 13... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/4158836031919063331.dcm
Mean ROI Activation: 264.46185302734375
Normalized Mean Activation: -0.9714865684509277
Concatenating 13 images.
Length of nii list: 13
=====================
Raw Residual Mean Score: -2.7078135569149053e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #2
========================================
99% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 25%
============================
Ending Block1, Trial 13... 
========================================
Starting Block1, Trial 14... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/71390772858256610057.dcm
Mean ROI Activation: 264.07647705078125
Normalized Mean Activation: -1.0
Concatenating 14 images.
Length of nii list: 14
=====================
Raw Residual Mean Score: -2.519865218752292e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 14... 
========================================
Starting Block1, Trial 15... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/3187431625530658612.dcm
Mean ROI Activation: 264.23004150390625
Normalized Mean Activation: -0.9246079921722412
Concatenating 15 images.
Length of nii list: 15
=====================
Raw Residual Mean Score: 1.263716250877108e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 15... 
========================================
Starting Block1, Trial 16... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67536602047830962678.dcm
Mean ROI Activation: 263.99761962890625
Normalized Mean Activation: -1.0
Concatenating 16 images.
Length of nii list: 16
=====================
Raw Residual Mean Score: -1.0570923639142794e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 16... 
========================================
Starting Block1, Trial 17... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/16066363431443149108.dcm
Mean ROI Activation: 264.0877380371094
Normalized Mean Activation: -0.956596851348877
Concatenating 17 images.
Length of nii list: 17
=====================
Raw Residual Mean Score: -6.242564127016639e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 17... 
========================================
Starting Block1, Trial 18... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/59837189815000432106.dcm
Mean ROI Activation: 263.9233703613281
Normalized Mean Activation: -1.0
Concatenating 18 images.
Length of nii list: 18
=====================
Raw Residual Mean Score: -1.453807619966701e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 18... 
========================================
Starting Block1, Trial 19... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/48022167125614443934.dcm
Mean ROI Activation: 264.42138671875
Normalized Mean Activation: -0.764356791973114
Concatenating 19 images.
Length of nii list: 19
=====================
Raw Residual Mean Score: -1.5900558020725412e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 19... 
========================================
Starting Block1, Trial 20... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/31924121673579799583.dcm
Mean ROI Activation: 264.7456359863281
Normalized Mean Activation: -0.610933780670166
Concatenating 20 images.
Length of nii list: 20
=====================
Raw Residual Mean Score: -6.70468694510239e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 20... 
========================================
Starting Block1, Trial 21... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/84919874169843772203.dcm
Mean ROI Activation: 264.5473327636719
Normalized Mean Activation: -0.704763650894165
Concatenating 21 images.
Length of nii list: 21
=====================
Raw Residual Mean Score: -5.621100544554142e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 21... 
========================================
Starting Block1, Trial 22... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8361252310189471351.dcm
Mean ROI Activation: 264.41668701171875
Normalized Mean Activation: -0.7665805220603943
Concatenating 22 images.
Length of nii list: 22
=====================
Raw Residual Mean Score: -5.555426872890741e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 22... 
========================================
Starting Block1, Trial 23... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/28755526519322303914.dcm
Mean ROI Activation: 265.0867614746094
Normalized Mean Activation: -0.4495256543159485
Concatenating 23 images.
Length of nii list: 23
=====================
Raw Residual Mean Score: -1.162268808633402e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #3
========================================
99% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 50%
============================
Ending Block1, Trial 23... 
========================================
Starting Block1, Trial 24... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88565726720643794347.dcm
Mean ROI Activation: 264.6378173828125
Normalized Mean Activation: -0.661949634552002
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.0990096979817799e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 24... 
========================================
Starting Block1, Trial 25... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82986363072802631091.dcm
Mean ROI Activation: 264.43780517578125
Normalized Mean Activation: -0.7565881609916687
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -1.6086831258455678e-12
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 25... 
========================================
Starting Block1, Trial 26... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/35370487005333400791.dcm
Mean ROI Activation: 264.3201599121094
Normalized Mean Activation: -0.8122535943984985
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -8.979890089902673e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 26... 
========================================
Starting Block1, Trial 27... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/41315756690421593636.dcm
Mean ROI Activation: 264.6851806640625
Normalized Mean Activation: -0.6395391225814819
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.8950441126450815e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 27... 
========================================
Starting Block1, Trial 28... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/88633930242001645364.dcm
Mean ROI Activation: 264.53912353515625
Normalized Mean Activation: -0.7086479663848877
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -7.011935852300261e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 28... 
========================================
Starting Block1, Trial 29... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/46035498600683811525.dcm
Mean ROI Activation: 264.2706298828125
Normalized Mean Activation: -0.8356894254684448
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -2.5905317899708875e-15
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 29... 
========================================
Starting Block1, Trial 30... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/77335830758749082626.dcm
Mean ROI Activation: 264.2825622558594
Normalized Mean Activation: -0.8300434350967407
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: -6.70139486224894e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 30... 
========================================
Starting Block1, Trial 31... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/58826485290126836846.dcm
Mean ROI Activation: 264.3088073730469
Normalized Mean Activation: -0.8176252245903015
Concatenating 24 images.
Length of nii list: 24
=====================
Raw Residual Mean Score: 7.849000354012613e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #4
========================================
99% of the way to the portal. 
========================================
Ending Block1, Trial 31... 
========================================
Starting Block1, Trial 32... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/66542796021700432173.dcm
Mean ROI Activation: 264.7922058105469
Normalized Mean Activation: -0.5888986587524414
Concatenating 24 images.
Length of nii list: 24
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
