Created Output Log File: /workdir/tasks_run/data/nfb_logs/p004_calculator_script_20240916_16h14m00s.txtexperimenter screen width: 3390
experimenter screen height: 1044
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Running Main Calculation Script ... 
Starting Block1 ... 
========================================
Starting Block1, Trial 1... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/81389856758846400060.dcm
Mean ROI Activation: 330.4909973144531
Normalized Mean Activation: nan
Concatenating 1 images.
Length of nii list: 1
Residual Not Calculated for TR 1
Inter-Trial Calculations Successful.
Ending Block1, Trial 1... 
========================================
Starting Block1, Trial 2... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/8722570134897457441.dcm
Mean ROI Activation: 330.8681640625
Normalized Mean Activation: 1.0
Concatenating 2 images.
Length of nii list: 2
=====================
Raw Residual Mean Score: -4.305743433990581e-14
=====================
Inter-Trial Calculations Successful.
Ending Block1, Trial 2... 
========================================
Starting Block1, Trial 3... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/83248080935547986580.dcm
Mean ROI Activation: 331.2137756347656
Normalized Mean Activation: 1.0
Concatenating 3 images.
Length of nii list: 3
=====================
Raw Residual Mean Score: -7.703966321599134e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
Not Yet Showing Subject The Feedback (Too Early)
Ending Block1, Trial 3... 
========================================
Starting Block1, Trial 4... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/97983943712537971905.dcm
Mean ROI Activation: 331.4962158203125
Normalized Mean Activation: 1.0
Concatenating 4 images.
Length of nii list: 4
=====================
Raw Residual Mean Score: 1.7292394735191927e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 4... 
========================================
Starting Block1, Trial 5... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/15495149479146341946.dcm
Mean ROI Activation: 331.5060729980469
Normalized Mean Activation: 1.0
Concatenating 5 images.
Length of nii list: 5
=====================
Raw Residual Mean Score: -1.5071494542656012e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 5... 
========================================
Starting Block1, Trial 6... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/82747403309124449358.dcm
Mean ROI Activation: 330.62481689453125
Normalized Mean Activation: -0.7363357543945312
Concatenating 6 images.
Length of nii list: 6
=====================
Raw Residual Mean Score: 4.927372574678283e-14
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 6... 
========================================
Starting Block1, Trial 7... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/89289311901062424444.dcm
Mean ROI Activation: 330.6220397949219
Normalized Mean Activation: -0.7418074607849121
Concatenating 7 images.
Length of nii list: 7
=====================
Raw Residual Mean Score: -1.0742794595490213e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
Ending Block1, Trial 7... 
========================================
Starting Block1, Trial 8... 
========================================
Waiting For New File ...
New File Found In Dir...
Using DICOM:/workdir/tasks_run/data/sambashare/test_dir/67338650779092666983.dcm
Mean ROI Activation: 330.7403259277344
Normalized Mean Activation: -0.5087487101554871
Concatenating 8 images.
Length of nii list: 8
=====================
Raw Residual Mean Score: 1.0728228887594148e-13
=====================
Inter-Trial Calculations Successful.
Participant is at level #1
========================================
100% of the way to the portal. 
========================================
============================
THE CIRCLE HAS SHRUNK BY 10%
============================
Ending Block1, Trial 8... 
========================================
Starting Block1, Trial 9... 
========================================
Waiting For New File ...
---- Keyboard Interrupt Detected ----
What Would You Like to Do?
(1) Continue With The Block
(2) End The Session
(3) Start New Block
Ok, Let's End the Session...
Nifti Outdir Cleared
Ending Session Due to: keyboard interrupt
SUBJECT IS DONE. DISPLAYING EXIT MESSAGE FOR 5
Directories found in /workdir/tasks_run/data/sambashare: ['/workdir/tasks_run/data/sambashare/P004_list4_dicoms', '/workdir/tasks_run/data/sambashare/P004_postMSIT', '/workdir/tasks_run/data/sambashare/P003_list2_dicoms', '/workdir/tasks_run/data/sambashare/P004_list2_dicoms', '/workdir/tasks_run/data/sambashare/P003_preMSIT', '/workdir/tasks_run/data/sambashare/P003_all_dicoms', '/workdir/tasks_run/data/sambashare/test_dir', '/workdir/tasks_run/data/sambashare/P004_list3_dicoms', '/workdir/tasks_run/data/sambashare/P004_preMSIT', '/workdir/tasks_run/data/sambashare/error_testing_dcms', '/workdir/tasks_run/data/sambashare/P004_all_dicoms', '/workdir/tasks_run/data/sambashare/P003_list1_dicoms', '/workdir/tasks_run/data/sambashare/P004_list1_dicoms']
dicom dir using: /workdir/tasks_run/data/sambashare/test_dir
