Created Output Log File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h53m03s.txtCreated Text Output File: /workdir/tasks_run/data/msit_data/p004_MSIT_20240913_16h53m03s.txt
Ok. Not a Practice Session.
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed (scanner key maps to s on mac, so starting the experiment will trigger the task)
Showing 5s Rest
To Quit During Rest, type 'q'.
=======Trial1=======
No Response For This Trial
Different Number was: 0
=======Trial2=======
No Response For This Trial
Different Number was: 1
=======Trial3=======
Response: A/0
Different Number was: 2
=======Trial4=======
No Response For This Trial
Different Number was: 2
=======Trial5=======
Response: A/0
Different Number was: 2
=======Trial6=======
Response: B/1
Different Number was: 1
Participant was Correct.
=======Trial7=======
Response: C/2
Different Number was: 0
=======Trial8=======
Response: A/0
Different Number was: 2
=======Trial9=======
Response: B/1
Different Number was: 1
Participant was Correct.
=======Trial10=======
