Created Output Log File: /workdir/tasks_run/data/msit_data/p09_MSIT_20240918_15h54m04s.txtOK, Will Run This As a Practice Session.
Control Block Selected.
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Showing 5s Rest
To Quit During Rest, type 'q'.
Session 1: Block Type = Control
=======Trial 1=======
=======Trial 2=======
=======Trial 3=======
=======Trial 4=======
=======Trial 5=======
=======Trial 6=======
=======Trial 7=======
=======Trial 8=======
experimenter screen width: 3390
experimenter screen height: 1080
Second monitor resolution: 1920x1080
