Created Output Log File: /workdir/tasks_run/data/msit_data/p09_MSIT_20240918_16h17m15s.txtOK, Will Run This As a Practice Session.
Control Block Selected.
TO SHOW INSTRUCTIONS, PLEASE PRESS 'r'.
Showing Instructions. Task will start when 's' is pressed.
Showing 5s Rest
To Quit During Rest, type 'q'.
Session 1: Block Type = Control
=======Trial 1=======
Response: B/2
Trial 1 - Block: Control
Different Number: 2
Response: Correct
=======Trial 2=======
Response: A/1
Trial 2 - Block: Control
Different Number: 1
Response: Correct
=======Trial 3=======
Response: C/3
Trial 3 - Block: Control
Different Number: 3
Response: Correct
=======Trial 4=======
Response: A/1
Trial 4 - Block: Control
Different Number: 1
Response: Correct
=======Trial 5=======
Response: A/1
Trial 5 - Block: Control
Different Number: 1
Response: Correct
=======Trial 6=======
Response: B/2
Trial 6 - Block: Control
Different Number: 2
Response: Correct
=======Trial 7=======
Response: C/3
Trial 7 - Block: Control
Different Number: 3
Response: Correct
=======Trial 8=======
Response: A/1
Trial 8 - Block: Control
Different Number: 1
Response: Correct
=======Trial 9=======
Response: C/3
Trial 9 - Block: Control
Different Number: 1
Response: Incorrect
=======Trial 10=======
Response: A/1
Trial 10 - Block: Control
Different Number: 1
Response: Correct
=======Trial 11=======
Response: A/1
Trial 11 - Block: Control
Different Number: 1
Response: Correct
=======Trial 12=======
Response: C/3
Trial 12 - Block: Control
Different Number: 3
Response: Correct
=======Trial 13=======
Response: B/2
Trial 13 - Block: Control
Different Number: 2
Response: Correct
=======Trial 14=======
Response: A/1
Trial 14 - Block: Control
Different Number: 3
Response: Incorrect
=======Trial 15=======
Response: A/1
Trial 15 - Block: Control
Different Number: 2
Response: Incorrect
=======Trial 16=======
Response: C/3
Trial 16 - Block: Control
Different Number: 3
Response: Correct
=======Trial 17=======
Response: B/2
Trial 17 - Block: Control
Different Number: 3
Response: Incorrect
=======Trial 18=======
No Response For This Trial
Trial 18 - Block: Control
Different Number: 3
No Response Given
=======Trial 19=======
Response: C/3
Trial 19 - Block: Control
Different Number: 2
Response: Incorrect
=======Trial 20=======
Response: C/3
Trial 20 - Block: Control
Different Number: 3
Response: Correct
=======Trial 21=======
